
Trade_available_messages = {}
Ordered_items = {}
delivered_stashes = {}
Scammers_to_kill = {}
local potential_traders = {}
local traders_cache_level
local traders_cache_built_gt
local TRADERS_CACHE_TTL_MS = 5 * 60 * 1000

local item_groups = {}
categorized_items = {}
local respond_chance_mult = pda_inter_mcm.get_config("trade_respond_mult")
local delivery_price_mult = pda_inter_mcm.get_config("trade_delivery_price_mult")
local delivery_time_mult = pda_inter_mcm.get_config("trade_delivery_time_mult")
local stalkers_pool = pda_inter_mcm.get_config("trade_stalker_pool")

local tmr
local tmr_order
local ctime_to_t = utils_data.CTime_to_table
local t_to_ctime = utils_data.CTime_from_table
local gt = game.translate_string

-- ### LOCALIZED FUNCTIONS
local pairs = pairs
local ipairs = ipairs
local math_random = math.random
local math_floor = math.floor
local string_find = string.find
local table_insert = table.insert

-- blacklist ignored if actor from the same faction
local traders_blacklist = {
	["army"] = true,
	["monolith"] = true,
	["greh"] = true,
	["zombied"] = true,
}

Delivery_blacklisted_levels = { ["l03u_agr_underground"] = true, ["y04_pole"] = true, ["k01_darkscape"] = true, ["l04u_labx18"] = true, ["l08u_brainlab"] = true, ["jupiter_underground"] = true, ["l10u_bunker"] = true, ["labx8"] = true, ["l12u_control_monolith"] = true, ["l12u_sarcofag"] = true, ["l13u_warlab"] = true, ["bunker_a1"] = true, ["collaider"] = true }

-- chance for trader to sell certain item by its group
-- chance is number, if group isnt in array then its default 0.05
local sell_chance = {
	["trader"] = { weapons = 0.75, outfits = 0.75, medicine = 0.25, food = 0.25, repair = 0.1, others = 0.1, delivery_percent = 0.015 },
	["barman"] = { food = 1, others = 0.5, delivery_percent = 0.03 },
	["mechanic"] = { weapons = 0.25, outfits = 0.25, repair = 1, delivery_percent = 0.05 },
	["medic"] = { medicine = 1, delivery_percent = 0.05 },
	["sci"] = { artefacts = 1, medicine = 0.75, delivery_percent = 0.075 },
	["stalker"] = { others = 0.25, trash = 1, delivery_percent = 0.1 },
}

function invalidate_traders_cache()
	empty_table(potential_traders)
	traders_cache_level = nil
	traders_cache_built_gt = nil
end

function find_traders()
	-- cache: skip 65534 scan if pool still fresh for current level
	local cur_level = level.name()
	if traders_cache_level == cur_level
		and traders_cache_built_gt
		and (time_global() - traders_cache_built_gt) < TRADERS_CACHE_TTL_MS
		and next(potential_traders) then
		return
	end

	empty_table(potential_traders)
	traders_cache_level = cur_level
	traders_cache_built_gt = time_global()

	local actor_comm = get_actor_true_community()
	local stalker_chance = stalkers_pool / 100

	-- collect all traders and some stalkers
	for i = 1, 65534 do
		local se_obj = alife_object(i)
		if se_obj then
			local is_stalker = IsStalker(se_obj) and se_obj:alive()
			local is_trader = IsTrader(se_obj)
			
			if is_stalker or is_trader then
				local comm = se_obj:community()
				if (not traders_blacklist[comm]) or (actor_comm == comm) then
					local sec = se_obj:section_name()
					if (comm == "trader" and not string_find(sec, "warlab")) or string_find(sec, "_trader_") then
						potential_traders[se_obj.id] = "trader"
					elseif string_find(sec, "_barman") then
						potential_traders[se_obj.id] = "barman"
					elseif string_find(sec, "_mechanic") then
						potential_traders[se_obj.id] = "mechanic"
					elseif string_find(sec, "_medic") then
						potential_traders[se_obj.id] = "medic"
					elseif string_find(sec, "yan_stalker_sakharov") or string_find(sec, "jup_b6_scientist_nuclear_physicist") then
						potential_traders[se_obj.id] = "sci"
					-- save only small portion of stalkers
					elseif stalker_chance > math_random() and not string_find(sec, "warlab") then
						potential_traders[se_obj.id] = "stalker"
					end
				end
			end
		end
	end

	-- exclude traders that we werent met yet (without profile), except stalkers
	for npc_id, npc_group in pairs(potential_traders) do
		if npc_group ~= "stalker" and (not trade_manager.get_trade_profile(npc_id)) then
			potential_traders[npc_id] = nil
		end
	end


	-- Debug code only runs when debug is enabled
	if pda_inter_gui.Custom_PDA_debug then
		local item_sec = pda_inter_gui.pda_msg_states[4] and pda_inter_gui.pda_msg_states[4].section
		local stalkers, traders, available_traders = 0, 0, 0
		for npc_id, npc_group in pairs(potential_traders) do
			if npc_group == "stalker" then
				stalkers = stalkers + 1
			else
				traders = traders + 1
			end

			if trade_manager.get_trade_profile(npc_id) and get_npc_item_list(npc_id) then
				local itm_list = get_npc_item_list(npc_id)
				if item_sec and itm_list[item_sec] then
					available_traders = available_traders + 1
				end
			end
		end
		pr("stalker: %s || traders: %s || avail_traders: %s", stalkers, traders, available_traders)
	end

end

function setup_traders_on_update()
	local tg = time_global()
	if (tmr and tg < tmr) then return end
	tmr = tg + 1000

	local state = pda_inter_gui.pda_msg_states[4] and pda_inter_gui.pda_msg_states[4].state
	if (not state) or state ~= 5 then return end

	-- add traders for lower menu here
	add_trader()

end

function add_trader()
	local mceil = math.ceil
	if #Trade_available_messages >= 5 then return end

	pr("---------------------------------------------------------------------------")
	local item_sec = pda_inter_gui.pda_msg_states[4].section

	-- pick random trader from the pool
	local t = potential_traders
	local rnd_trader_id = size_table(t) > 0 and rnd_key_table(t)
	if not rnd_trader_id or (not alife_object(rnd_trader_id)) then return end

	-- test
	local print_npc = alife_object(rnd_trader_id)
	pr("name: %s", print_npc and print_npc:character_name())

	-- dont add traders that already responded
	local already_responded = is_trader_already_responded(Trade_available_messages, rnd_trader_id)
	if already_responded then return end

	local debug_always = pda_inter_mcm and pda_inter_mcm.get_config and pda_inter_mcm.get_config("trade_debug_always_offer")
	local debug_traders_only = pda_inter_mcm and pda_inter_mcm.get_config and pda_inter_mcm.get_config("trade_debug_traders_only")

	if debug_traders_only and not trade_manager.get_trade_profile(rnd_trader_id) then return end

	-- restrict profiled traders to what's actually in their buy_supplies.
	-- strict mode (MCM): exact item match required.
	-- default mode: category match (broker behavior).
	if trade_manager.get_trade_profile(rnd_trader_id) then
		local strict = pda_inter_mcm and pda_inter_mcm.get_config and pda_inter_mcm.get_config("trade_strict_stock")
		if strict then
			local item_list = get_npc_item_list(rnd_trader_id)
			if not (item_list and item_list[item_sec]) then return end
		else
			local sec_group = item_groups[item_sec]
			if sec_group then
				local cats = get_trader_offered_categories(rnd_trader_id)
				if cats and not cats[sec_group] then return end
			end
		end
	end

	-- assign trader_group from potential_traders directly. The strict/category filter above
	-- already enforced item-vs-supplies for profiled traders, so we don't re-check here
	-- (the old get_trader_group bypassed the broker mode).
	local trader_group = t[rnd_trader_id]
	if not trader_group then return end

	-- profiled traders must still have a trade profile registered
	if trader_group ~= "stalker" and not trade_manager.get_trade_profile(rnd_trader_id) then
		if not debug_always then return end
	end

	-- exclude enemy traders (except group "stalker")
	local relations = get_trader_relations(rnd_trader_id)
	if (not relations) or (trader_group ~= "stalker" and relations == "enemy") then
		if not debug_always then return end
		relations = relations or "neutral"
	end

	-- get chance to respond
	local chance_to_answer = get_respond_chance(item_sec, trader_group) or (debug_always and 1)
	if not chance_to_answer then return end

	local print_npc = alife_object(rnd_trader_id)
	pr("chance: %s%", math.floor(chance_to_answer * 100))

	if (not debug_always) and chance_to_answer <= math.random() then return end

	-- pick a random stash on selected level and distance from trader to it
	local stash = get_random_level_stash()
	local distance = stash and get_dist_to_stash(rnd_trader_id, stash)
	if not distance then return end
	distance = mceil(distance)

	-- get item price and quantity
	local quantity = pda_inter_gui.pda_msg_states[4].quantity
	local item_price = get_item_price(rnd_trader_id, item_sec, trader_group)
	if (not item_price) or (not quantity) then return end

	-- bait pricing: scammer-like stalkers drop price to attract player
	-- >=90% scam chance: 85% bait roll (very common)
	-- >=70% scam chance: 50% bait roll (occasional)
	if trader_group == "stalker" then
		local se_rep = alife_object(rnd_trader_id)
		local rep = se_rep and se_rep:reputation()
		if rep then
			local rep_norm = normalize(rep, 2000, -2000)
			local bait_roll
			if rep_norm >= 0.90 then
				bait_roll = 0.85
			elseif rep_norm >= 0.70 then
				bait_roll = 0.50
			end
			if bait_roll and math.random() < bait_roll then
				local discount = math.random(10, 50) / 100
				item_price = item_price * (1 - discount)
			end
		end
	end

	-- delivery price
	local delivery_percent = sell_chance[trader_group].delivery_percent
	local delivery_price = quantity * item_price * delivery_percent * delivery_price_mult

	-- total price
	local total_price = mceil(quantity * item_price + delivery_price)

	-- get delivery time
	local max_time = 2 * 86400 * delivery_time_mult
	local delivery_distance = normalize(distance, 9600, 1)		-- 9600 meters from darkscape to generators
	local delivery_time = max_time * (1 - delivery_distance)
	delivery_time = mceil(delivery_time)
	delivery_time = math.random(delivery_time * 0.75, delivery_time * 1.25)

	-- response info
	pr("~Responded!")
	pr("Trader sec: %s || name: %s", alife_object(rnd_trader_id):section_name(), alife_object(rnd_trader_id):character_name())
	pr("chance was: %s%", math.floor(chance_to_answer * 100))

	-- Save trader info
	local se_obj = alife_object(rnd_trader_id)
	Trade_available_messages[#Trade_available_messages+1] = {}
	Trade_available_messages[#Trade_available_messages].id = rnd_trader_id
	Trade_available_messages[#Trade_available_messages].section = item_sec
	Trade_available_messages[#Trade_available_messages].stash_id = stash.id
	Trade_available_messages[#Trade_available_messages].quantity = quantity

	Trade_available_messages[#Trade_available_messages].name = se_obj.character_name and se_obj:character_name() or se_obj:name()
	Trade_available_messages[#Trade_available_messages].icon = se_obj:character_icon()
	Trade_available_messages[#Trade_available_messages].comm = se_obj:community()
	Trade_available_messages[#Trade_available_messages].reputation = se_obj:reputation()
	Trade_available_messages[#Trade_available_messages].distance = distance
	Trade_available_messages[#Trade_available_messages].price = total_price
	Trade_available_messages[#Trade_available_messages].delivery_price = mceil(delivery_price)
	Trade_available_messages[#Trade_available_messages].delivery_time = delivery_time

	if trader_group ~= "stalker" then		-- for scam
		Trade_available_messages[#Trade_available_messages].name_color = true
	end

	-- send news offer message
	local def_clr = strformat("%c[%s,%s,%s,%s]", 255, 190, 190, 190)
	local inc_clr = strformat("%c[%s,%s,%s,%s]", 255, 0, 140, 180)
	local se_obj_name = se_obj.character_name and se_obj:character_name() or se_obj:name()
	local msg = inc_clr .. gt("pda_private_msg") .. " " .. def_clr .. gt("pda_trade_offer_" .. math.random(1, 3))
	dynamic_news_helper.send_tip(msg, se_obj_name, nil, 5, se_obj:character_icon(), "news", "npc")

	-- update GUI
	pda_inter_gui.GUI:UpdTradeLowerMenu()

end

function clear_trade_tables()
	iempty_table(Trade_available_messages)
	invalidate_stash_cache()
	invalidate_trader_cat_cache()
	invalidate_npc_item_list_cache()
end

function send_delivery_msg(seller)
	local def_clr = strformat("%c[%s,%s,%s,%s]", 255, 190, 190, 190)
	local inc_clr = strformat("%c[%s,%s,%s,%s]", 255, 0, 140, 180)
	local msg = inc_clr .. gt("pda_private_msg") .. " " .. def_clr .. gt("pda_trade_order_" .. math.random(1, 2))
	dynamic_news_helper.send_tip(msg, seller.name, nil, 10, seller.icon, "danger", "npc")
end

function setup_order(idx)
	local t = Trade_available_messages
	local cur_time = game.get_game_time()

	local seller = {
		id = t[idx].id,
		name = t[idx].name,
		icon = t[idx].icon,
		comm = t[idx].comm,
		price = t[idx].price,
		section = t[idx].section,
		quantity = t[idx].quantity,
		stash_id = t[idx].stash_id,
		delivery_time = t[idx].delivery_time,
	}

	local cant_scam = t[idx].name_color
	local reputation = normalize(t[idx].reputation, 2000, -2000)
	local will_deliver = cant_scam or (reputation < math.random())
	local scam_reveal_on = pda_inter_mcm.get_config("trade_scam_reveal")

	if will_deliver then
		Ordered_items[#Ordered_items+1] = {
			name = seller.name,
			section = seller.section,
			amount = seller.quantity,
			icon = seller.icon,
			stash_id = seller.stash_id,
			start_time = ctime_to_t(cur_time),
			duration = seller.delivery_time,
		}
	else
		register_scammer(seller, cur_time)
	end

	local schedule_t = time_global()
	local delay = math.random(3000, 5000)
	local ev_key = (seller.id or "x") .. "_" .. schedule_t
	CreateTimeEvent("trade_offer_resp_e_" .. ev_key, "trade_offer_resp_a_" .. ev_key, 0, function()
		if time_global() - schedule_t < delay then return end
		if will_deliver then
			send_delivery_msg(seller)
		elseif scam_reveal_on then
			reveal_scam(seller)
		else
			send_delivery_msg(seller)
		end
		return true
	end)
end

function register_scammer(seller, cur_time)
	if not pda_inter_mcm.get_config("trade_scam_revenge") then return end
	if not (seller and seller.id and seller.price) then return end

	Scammers_to_kill = Scammers_to_kill or {}
	Scammers_to_kill[seller.id] = {
		price = seller.price,
		name = seller.name,
		icon = seller.icon,
		scammed_at = ctime_to_t(cur_time),
	}
end

function on_trader_npc_death(squad, se_obj, killer)
	if not (se_obj and se_obj.id) then return end
	if potential_traders[se_obj.id] ~= nil then
		potential_traders[se_obj.id] = nil
	end
end

function on_scammer_killed(squad, se_obj, killer)
	if not (Scammers_to_kill and se_obj and se_obj.id) then return end
	local id = se_obj.id
	local entry = Scammers_to_kill[id]
	if not entry then return end

	local killer_id = killer and killer.id
	local actor_or_comp = killer_id == AC_ID or killer_id == 0
	if not actor_or_comp and killer_id then
		local k = level.object_by_id(killer_id)
		if k and k.has_info and k:has_info("npcx_is_companion") then
			actor_or_comp = true
		end
	end
	if not actor_or_comp then
		Scammers_to_kill[id] = nil
		return
	end

	local cur_time = game.get_game_time()
	local elapsed_h = cur_time:diffSec(t_to_ctime(entry.scammed_at)) / 3600
	if elapsed_h > 120 then
		Scammers_to_kill[id] = nil
		return
	end

	local day = math.floor(elapsed_h / 24)
	local pct = 0.80 - 0.20 * day
	if pct < 0.20 then pct = 0.20 end
	local refund = math.floor((entry.price or 0) * pct)
	if refund > 0 and db.actor then
		db.actor:give_money(refund)
	end

	local def_clr = strformat("%c[%s,%s,%s,%s]", 255, 190, 190, 190)
	local green_clr = strformat("%c[%s,%s,%s,%s]", 255, 100, 220, 100)
	local orange_clr = strformat("%c[%s,%s,%s,%s]", 255, 230, 160, 60)
	local red_clr = strformat("%c[%s,%s,%s,%s]", 255, 220, 60, 60)

	local pct_int = math.floor(pct * 100 + 0.5)
	local pct_clr = (pct >= 0.7 and green_clr) or (pct >= 0.3 and orange_clr) or red_clr

	local body = def_clr .. gt("pda_trade_scam_revenge_recovered") .. " "
		.. green_clr .. refund .. " RU "
		.. def_clr .. "("
		.. pct_clr .. pct_int .. "%"
		.. def_clr .. " " .. gt("pda_trade_scam_revenge_of_what") .. ")"

	dynamic_news_helper.send_tip(body, entry.name, nil, 12, entry.icon, "news", "npc")

	Scammers_to_kill[id] = nil
end

function reveal_scam(seller)
	if not seller then return end

	local comm = seller.comm or ""
	local is_bandit = comm == "bandit" or comm == "renegade"
	local prefix = is_bandit and "pda_trade_scam_bandit_" or "pda_trade_scam_generic_"
	local taunt = gt(prefix .. math.random(1, 8))

	local def_clr = strformat("%c[%s,%s,%s,%s]", 255, 190, 190, 190)
	local red_clr = strformat("%c[%s,%s,%s,%s]", 255, 220, 50, 50)
	local msg = red_clr .. gt("pda_private_msg") .. " " .. def_clr .. taunt
	dynamic_news_helper.send_tip(msg, seller.name, nil, 15, seller.icon, "danger", "npc")

	local seller_name = seller.name
	local seller_id = seller.id or "x"
	local schedule_t = time_global()
	local follow_delay = math.random(5000, 10000)
	CreateTimeEvent("scam_block_e_" .. seller_id .. "_" .. schedule_t,
		"scam_block_a_" .. seller_id .. "_" .. schedule_t,
		0,
		function()
			if time_global() - schedule_t < follow_delay then return end
			local blocked = red_clr .. gt("pda_trade_scam_blocked")
			dynamic_news_helper.send_tip(blocked, seller_name, nil, 10, "ui_actor_no_photo", "danger", "npc")
			return true
		end)
end

function manage_orders_on_update()
	local tg = time_global()
	if (tmr_order and tg < tmr_order) then return end
	tmr_order = tg + 3000

	if #Ordered_items <= 0 then return end

	-- check passed time and then spawn section and amount in the stash
	check_order_time_and_spawn()

end

function check_order_time_and_spawn()
	local cur_time = game.get_game_time()

	for idx = #Ordered_items, 1, -1 do
		local t = Ordered_items[idx]
		if cur_time:diffSec(t_to_ctime(t.start_time)) > (t.duration) then
			-- spawn item
			local stash = alife_object(t.stash_id)
			for i = 1, t.amount do
				alife_create_item(t.section, stash)
			end

			-- mark stash and pass stash id again (need to reset ordered_items here)
			delivered_stashes[t.stash_id] = t.name

			if level.map_has_object_spot(t.stash_id, "secondary_task_location") == 0 then
				level.map_add_object_spot_ser(t.stash_id, "secondary_task_location", t.name .. " " .. gt("pda_delivery_stash"))
			end

			-- send message
			pr("- Stash created")
			local def_clr = strformat("%c[%s,%s,%s,%s]", 255, 190, 190, 190)
			local inc_clr = strformat("%c[%s,%s,%s,%s]", 255, 0, 140, 180)
			local msg = inc_clr .. gt("pda_private_msg") .. " " .. def_clr .. gt("pda_trade_deliver_" .. math.random(1, 2))
			dynamic_news_helper.send_tip(msg, t.name, nil, 15, t.icon, "danger", "npc")

			table.remove(Ordered_items, idx)

		end
	end

end

function ActorMenu_on_item_after_move(box_id, item, str)
	if str == "loot" then
		local id = box_id
		if not delivered_stashes[id] then return end

		pr("stash taken")
		level.map_remove_object_spot(id, "secondary_task_location")

		delivered_stashes[id] = nil
	end

end

-- [ utils ]--
local all_items = {}
local trade_ini = ini_file("plugins\\pda_trade_items.ltx")
local to_collect = { "pistols", "rifles", "ammo", "ammo_bad", "ammo_damaged", "w_addons", "explosives", "melee", "headgear", "outfits", "outfits_ecolog", "backpacks", "artefacts", "drugs", "cigs", "drinks", "food", "fuels", "misc", "devices", "mutant_parts", "trash", "tools", "repair_kits", "upgrade_items", "parts", "camping", "money", "toolkits_h", "artefacts_h" }
local to_exclude = { "_1p29", "_kobra", "_ps01", "_pso1m21", "_ac10632", "_acog", "_eot", "_c-more", "_ac11090", "_verybad" }

local to_group = {
	["melee"] = {"melee"},
	["pistols"] = { "pistols"},
	["rifles"] = {"rifles"},
	["ammo"] = { "ammo", "ammo_bad"},
	["explosives"] = {"explosives"},
	["w_addons"] = {"w_addons"},
	["outfits"] = {"outfits", "outfits_ecolog"},
	["headgear"] = {"headgear"},
	["backpacks"] = {"backpacks"},
	["devices"] = {"devices"},
	["mutant_parts"] = {"mutant_parts" },
	["artefacts"] = { "artefacts", "artefacts_h"},
	["medicine"] = { "drugs" },
	["food"] = { "cigs", "drinks", "food" },
	["repair"] = { "tools", "repair_kits", "upgrade_items", "parts", "toolkits_h" },
	["others"] = { "fuels", "misc", "camping" },
	["trash"] = { "trash" },
}

function collect_all_items()
	-- check if Mags Redux is installed and add magazines to trade
	if magazine_binder then
		local has_mags = false
		for i = 1, #to_collect do
			if to_collect[i] == "magazines" then has_mags = true break end
		end
		if not has_mags then
			to_collect[#to_collect + 1] = "magazines"
			to_group["w_addons"][#to_group["w_addons"] + 1] = "magazines"
		end
	end

	for i = 1, #to_collect do
		local n = 0
		n = trade_ini:line_count(to_collect[i])
		for j = 0, n - 1 do
			result, id, value	= trade_ini:r_line_ex(to_collect[i], j, "", "")
			if ini_sys:section_exist(id) then
				-- collect into all_items (for search)
				local name = ini_sys:r_string_ex(id, "inv_name")
				if name then
					all_items[id] = name
				end

				-- sort into item_groups (for traders)
				for group, t in pairs(to_group) do
					for g = 1, #t do
						if to_collect[i] == t[g] then
							-- save section to certain group
							item_groups[id] = group
						end
					end
				end

			end
		end
	end

	-- add groups to categorized_items for GUI
	for group, _ in pairs(to_group) do
		categorized_items[group] = categorized_items[group] or {}

		-- add sec and cost to this group
		for sec, item_group in pairs(item_groups) do
			if item_group == group then
				-- add only valid items
				local cost = ini_sys:r_float_ex(sec, "cost")
				if cost and is_valid_item(sec) then
					categorized_items[group][sec] = cost
				end
			end
		end
	end

	-- sort by cost
	for group, _ in pairs(categorized_items) do
		categorized_items[group] = pda_inter_gui.t_to_ar_by_val(categorized_items[group], false, "k")
	end
end

function is_valid_item(sec)
	if sec == "ammo_box" then return end

	local name = ini_sys:r_string_ex(sec, "inv_name")
	if not name then return end

	-- exclude scoped versions from the list
	for i = 1, #to_exclude do
		if string.find(sec, to_exclude[i]) then
			return
		end
	end

	-- exclude items that exist in debug only
	if name == game.translate_string(name) then
		return
	end

	-- exclude other stuff
	if ini_sys:r_bool_ex(sec, "quest_item")
	or (ini_sys:r_string_ex(sec, "kind") and ini_sys:r_string_ex(sec, "kind") == "i_quest")
	or IsItem("anim", sec)
	or sec == "bolt"
	or sec == "bolt_bullet" then
		return
	end

	-- allow only cost > 10
	local cost = ini_sys:r_float_ex(sec, "cost")
	if (not cost) or cost < 11 then
		return
	end

	return true
end

function get_item_list_by_str(str)
	if (not str) or (str == "") then return end

	local t = {}
	for sec, name in pairs(all_items) do
		local tname = game.translate_string(name)
		local str_low = string.lower(str)
		local tname_low = string.lower(tname)

		if string.find(tname_low, str_low) then

			-- exclude scoped versions from the list
			local cancel = false
			for i = 1, #to_exclude do
				if string.find(sec, to_exclude[i]) then
					cancel = true
					break
				end
			end

			-- exclude items that exist in debug only
			if name == tname then
				cancel = true
			end

			-- exclude other stuff
			if ini_sys:r_bool_ex(sec, "quest_item")
			or (ini_sys:r_string_ex(sec, "kind") and ini_sys:r_string_ex(sec, "kind") == "i_quest")
			or IsItem("anim", sec)
			or sec == "bolt"
			or sec == "bolt_bullet" then
				cancel = true
			end

			-- add
			if (not cancel) then
				t[#t+1] = {sec, name}
			end

		end
	end

	return t
end

-- bless Raven
-- [ for add_trader() ]--
function is_trader_already_responded(t, trader_id)
	local already_responded = false

	for i = 1, #t do
		if t[i] and t[i].id and t[i].id == trader_id then
			already_responded = true
			break
		end
	end

	return already_responded
end

-- Parsing a trader's supply LTX (ini_file_ex + collect_section) is expensive.
-- add_trader() picks a random trader every second, so without a cache each new
-- trader triggers a fresh parse -> periodic frame hitch while searching. Memoize
-- the resolved sell table per trader + supply tier. Cleared on level change /
-- trade reset / option change (see clear_trade_tables / on_option_change).
local npc_item_list_cache = {}
function invalidate_npc_item_list_cache()
	npc_item_list_cache = {}
end

function get_npc_item_list(npc_id)
	local profile_path = trade_manager.get_trade_profile(npc_id, "cfg_ltx")
	if not profile_path then return end

	-- prefer trade_manager's already-resolved current supply tier when available
	local supply_sec = trade_manager.get_trade_profile(npc_id, "current_buy_supplies")

	if not supply_sec then
		-- only touch the ltx when we must resolve the supply tier ourselves
		local config = ini_file(profile_path)
		if not config then return end
		local supply_condlist = config:r_string_to_condlist("trader", "buy_supplies")
		supply_sec = supply_condlist and xr_logic.pick_section_from_condlist(db.actor, nil, supply_condlist)
	end
	if not supply_sec or supply_sec == "" then return end

	local key = tostring(npc_id) .. "|" .. tostring(supply_sec)
	local cached = npc_item_list_cache[key]
	if cached ~= nil then
		if cached == false then return nil end
		return cached
	end

	local ini_ex = ini_file_ex(profile_path)
	local sell_table = ini_ex and ini_ex:collect_section(supply_sec)
	npc_item_list_cache[key] = sell_table or false
	return sell_table
end

local trader_cat_cache = {}

function get_trader_offered_categories(npc_id)
	if trader_cat_cache[npc_id] then return trader_cat_cache[npc_id] end
	local item_list = get_npc_item_list(npc_id)
	if not item_list then return nil end
	local cats = {}
	for sec, _ in pairs(item_list) do
		local g = item_groups[sec]
		if g then cats[g] = true end
	end
	trader_cat_cache[npc_id] = cats
	return cats
end

function invalidate_trader_cat_cache()
	trader_cat_cache = {}
end

function get_trader_group(t, npc_id, item_sec)

	-- get trader type
	local trader_type = t[npc_id]
	if not trader_type then return end

	local trader_group
	-- if trader has profile and item list
	if trade_manager.get_trade_profile(npc_id) then
		pr("- has profile")
		local trader_item_list = get_npc_item_list(npc_id)
		-- and if this list has selected item section
		if trader_item_list and trader_item_list[item_sec] then
			pr("- has item in the list")
			trader_group = trader_type
		end
	-- elseif trader is random stalker
	elseif trader_type == "stalker" then
		trader_group = trader_type
	end

	if trader_group then
		pr("trader_group: %s", trader_group)
		return trader_group
	end

	return trader_group
end

function get_trader_relations(trader_id)
	local trader = alife_object(trader_id)
	if not trader then return end

	local trader_comm = trader.community and trader:community() or "stalker"
	local ac_true_comm = get_actor_true_community()
	local relation

	if game_relations.is_factions_friends(trader_comm, ac_true_comm) then
		relation = "friend"
	elseif game_relations.is_factions_neutrals(trader_comm, ac_true_comm) then
		relation = "neutral"
	elseif game_relations.is_factions_enemies(trader_comm, ac_true_comm) then
		relation = "enemy"
	end

	return relation
end

-- allowed item categories per trader group
local trader_allowed_groups = {
	trader   = { melee=true, pistols=true, rifles=true, ammo=true, explosives=true, w_addons=true, outfits=true, headgear=true, backpacks=true, devices=true, medicine=true, food=true, repair=true, others=true, mutant_parts=true, artefacts=true, trash=true },
	barman   = { food=true, others=true, trash=true, devices=true },
	mechanic = { melee=true, pistols=true, rifles=true, ammo=true, explosives=true, w_addons=true, outfits=true, headgear=true, backpacks=true, repair=true, devices=true },
	medic    = { medicine=true, food=true },
	sci      = { artefacts=true, medicine=true, devices=true, mutant_parts=true },
	-- random stalkers: only stuff a lone wanderer plausibly carries. No upgrade kits, no high-end gear.
	stalker  = { food=true, others=true, trash=true, mutant_parts=true, artefacts=true, ammo=true, medicine=true },
}

function get_respond_chance(item_sec, trader_group)
	-- get item group
	local item_group = item_groups[item_sec]
	if not item_group then return end

	-- enforce per-trader category whitelist (medics don't sell rifles, barmen don't sell weapons, etc.)
	local allowed = trader_allowed_groups[trader_group]
	if allowed and not allowed[item_group] then return end

	-- base chance to respond
	local base_chance = sell_chance[trader_group][item_group] or 0.05		-- from 0.05 to 1.0

	-- modify chance with item tier
	local item_chance = ini_sys:r_float_ex(item_sec, "tier") or 4
	item_chance = normalize(item_chance, 6, 1)

	local respond_chance = base_chance * item_chance * respond_chance_mult
	pr("item group: %s || base_chance: %s || item_chance: %s || total: %s", item_group, base_chance, item_chance, respond_chance)

	return respond_chance
end

local random_level_stashes = { ["l09_deadcity"] = true, ["l10_radar"] = true, ["pripyat"] = true, ["l11_hospital"] = true, ["l12_stancia"] = true, ["l12_stancia_2"] = true, ["l13_generators"] = true, ["jupiter"] = true, ["zaton"] = true, ["promzona"] = true, ["grimwood"] = true, ["poselok_ug"] = true }
local stash_session_cache = nil		-- { level, random_pool, ltx_pool, is_random_level }

local function build_stash_session_cache(selected_level)
	local all_level_stashes = {}
	for id, _ in pairs(treasure_manager.caches) do
		local se_stash = alife_object(id)
		if se_stash then
			local se_stash_level_id = game_graph():vertex(se_stash.m_game_vertex_id):level_id()
			local se_stash_level_name = alife():level_name(se_stash_level_id)
			if se_stash_level_name == selected_level then
				all_level_stashes[#all_level_stashes+1] = se_stash
			end
		end
	end

	local is_random_level = random_level_stashes[selected_level] == true
	local ltx_pool

	if not is_random_level then
		local ltx_stash_names = {}
		local stash_ini = ini_file("plugins\\pda_trade_stashes.ltx")
		local n = stash_ini:line_count(selected_level)
		for i = 0, n - 1 do
			result, id, value = stash_ini:r_line_ex(selected_level, i, "", "")
			ltx_stash_names[id] = true
		end

		ltx_pool = {}
		for idx, stash in ipairs(all_level_stashes) do
			local stash_name = stash:name()
			if stash_name and ltx_stash_names[stash_name] then
				ltx_pool[#ltx_pool+1] = stash
			end
		end
	end

	stash_session_cache = {
		level = selected_level,
		random_pool = all_level_stashes,
		ltx_pool = ltx_pool,
		is_random_level = is_random_level,
	}
end

function get_random_level_stash()
	local selected_level = pda_inter_gui.pda_msg_states[4].level

	if (not stash_session_cache) or stash_session_cache.level ~= selected_level then
		build_stash_session_cache(selected_level)
	end

	local c = stash_session_cache
	if c.is_random_level then
		if #c.random_pool == 0 then return end
		return c.random_pool[math.random(1, #c.random_pool)]
	end

	if (not c.ltx_pool) or #c.ltx_pool == 0 then return end
	return c.ltx_pool[math.random(1, #c.ltx_pool)]
end

function invalidate_stash_cache()
	stash_session_cache = nil
end

function get_dist_to_stash(obj_id, target)
	local se_obj = alife_object(obj_id)
	if (not se_obj) or (not target) then return end

	-- additional checks for possible offset error
	local se_obj_p = se_obj.position
	local target_p = target.position
	if (not se_obj_p) or (not target_p) then return end

	local se_obj_lid = game_graph():vertex(se_obj.m_game_vertex_id):level_id()
	local target_lid = game_graph():vertex(target.m_game_vertex_id):level_id()
	if (not se_obj_lid) or (not global_position.level_offsets[se_obj_lid]) then return end
	if (not target_lid) or (not global_position.level_offsets[target_lid]) then return end

	-- this can sometimes be nil for whatever reason
	local se_obj_pos = global_position.from(se_obj_p, se_obj_lid)
	local target_pos = global_position.from(target_p, target_lid)
	if (not se_obj_pos) or (not target_pos) then return end

	local dist_between = se_obj_pos:distance_to_xz(target_pos)
	dist_between = dist_between < 1 and 1 or dist_between

	return dist_between
end

function get_item_price(npc_id, item_sec, group)
	local npc = alife_object(npc_id)
	if not npc then return end

	local eco_factor = game_difficulties.get_eco_factor("sell") or 1
	local price_mult = 1.0
	if pda_inter_mcm and pda_inter_mcm.get_config then
		local pm = pda_inter_mcm.get_config("trade_price_mult")
		if pm then price_mult = pm end
	end

	local base = ini_sys:r_float_ex(item_sec, "cost") or 0
	if base <= 0 then return end

	-- Random stalkers have no profile. Synthetic markup.
	if group == "stalker" then
		local item_price = base * 1.1 * eco_factor * (math.random(95, 110) / 100) * price_mult
		pr("stalker: base=%s total=%s", base, math.ceil(item_price))
		return item_price
	end

	-- Profiled trader: replicate engine formula 1:1.
	-- Engine path (utils_item.get_item_cost):
	--   cost = obj:cost() * list_multiplier
	--   cost = cost * sell_discount * pow((cond*0.9+0.1), sell_item_exponent)
	-- Assuming new item (cond=1) the pow term equals 1, so:
	--   price = base * list_mult * sell_discount
	local list_mult = 1
	local profile = trade_manager.get_trade_profile(npc_id)
	if profile and profile.cfg_ltx then
		local cfg = trade_manager.get_trade_cfg and trade_manager.get_trade_cfg(profile.cfg_ltx)
		local list_sec = profile.current_sell_condition
		if cfg and list_sec and cfg:line_exist(list_sec, item_sec) then
			local raw = cfg:r_string_ex(list_sec, item_sec)
			if raw then
				local parts = str_explode(raw, ",")
				list_mult = tonumber(parts[1]) or 1
			end
		end
	end

	local sell_discount = (trade_manager.get_sell_discount and trade_manager.get_sell_discount(npc_id)) or eco_factor

	local item_price = base * list_mult * sell_discount * price_mult

	pr("trader: base=%s list=%s disc=%s mult=%s total=%s", base, list_mult, sell_discount, price_mult, math.ceil(item_price))

	return item_price
end

function get_sell_discountx(id)
	local config = ini_file(trade_manager.get_trade_profile(id, "cfg_ltx"))
	local condlist = config and config:r_string_to_condlist("trader", "discounts")
	local sect = condlist and xr_logic.pick_section_from_condlist(db.actor, nil, condlist)
	if (sect == nil or sect == "") then return end

	local factor = config:r_float_ex(sect, "sell")
	local eco_factor = game_difficulties.get_eco_factor("sell")
	if (not factor) or (not eco_factor) then return end

	return factor * eco_factor
end

function rnd_key_table(t)		-- for 1.5.1
	local check = t and type(t) == "table"
	if not check then
		return
	end
	local n = {}
	for k,v in pairs(t) do
		n[#n+1] = k
	end
	return #n > 0 and n[math.random(#n)] or nil
end

function pr(...)
	if not pda_inter_gui.Custom_PDA_debug then return end
	-- printf(...)
end

function save_state(m_data)
	m_data.Ordered_items = Ordered_items
	m_data.delivered_stashes = delivered_stashes
	m_data.Scammers_to_kill = Scammers_to_kill
end

function load_state(m_data)
	Ordered_items = m_data.Ordered_items or {}
	delivered_stashes = m_data.delivered_stashes or {}
	Scammers_to_kill = m_data.Scammers_to_kill or {}
end

function on_option_change()
	respond_chance_mult = pda_inter_mcm.get_config("trade_respond_mult")
	delivery_price_mult = pda_inter_mcm.get_config("trade_delivery_price_mult")
	delivery_time_mult = pda_inter_mcm.get_config("trade_delivery_time_mult")
	stalkers_pool = pda_inter_mcm.get_config("trade_stalker_pool")
end

function combined_trade_on_update()
	setup_traders_on_update()
	manage_orders_on_update()
end

function on_game_start()
	RegisterScriptCallback("actor_on_first_update", collect_all_items)
	RegisterScriptCallback("actor_on_update", combined_trade_on_update)
	RegisterScriptCallback("ActorMenu_on_item_after_move", ActorMenu_on_item_after_move)
	RegisterScriptCallback("squad_on_npc_death", on_scammer_killed)
	RegisterScriptCallback("squad_on_npc_death", on_trader_npc_death)
	RegisterScriptCallback("save_state", save_state)
	RegisterScriptCallback("load_state", load_state)
	RegisterScriptCallback("on_option_change", on_option_change)
end