-- states 5 and 10 are used for messages that can be active
-- states 1, 2 used for simple messages where 2 is "on cooldown"

-- ### LOCALIZED FUNCTIONS
local pairs = pairs
local ipairs = ipairs
local type = type
local math_random = math.random
local math_floor = math.floor
local math_ceil = math.ceil
local math_min = math.min
local math_max = math.max
local string_find = string.find
local string_format = string.format
local table_insert = table.insert

xml = CScriptXmlInit()
xml:ParseFile("pda_xcvb.xml")
--Keybinding --MADE BY VODOXLEB
actions_to_unbind = {
	[1] = 51, --Pda close/open
	[2] = 34, -- PDA zoom in/out,
	[3] = 39, -- drop item
	[4] = 12, -- left lean
	[5] = 13, -- right lean
	[6] = 8, --go forward
	[7] = 10, --go left
	[8] = 9, -- go back
	[9] = 11, --go right
	[10] = 19, --turn on flashlight
	[11] = 20, --turn on NVG
	[12] = 47, --open inventory
	[13] = 7 --sprint
}

keys_ini = ini_file_ex("plugins\\key_to_DIK.ltx")
last_3d_state = false
exc_key_btns = {
	[DIK_keys.DIK_LSHIFT] = true,
	[DIK_keys.DIK_RSHIFT] = true,
	--[DIK_keys.DIK_BACK] = true,
}

--keybindingend

pda_max_tasks = pda_inter_mcm.get_config("task_max_tasks")

pda_open_key = pda_inter_mcm.get_config("int_pda_key")

Custom_PDA_debug = pda_inter_mcm.get_config("debugx")

local gt = game.translate_string
main_menu_btns = 7
task_menu_btns = 10

-- ### TAB EXCLUSION
-- set tabs to false to hide them from the PDA interface
-- tab numbers: 1=Raid, 2=Buy Info, 3=Games, 4=Trade, 5=Notes, 6=Comms, 7=Tasks
local tab_enabled_defaults = {
	[1] = true,   -- Raid
	[2] = true,   -- Buy Info
	[3] = true,   -- Games
	[4] = true,   -- Trade (Buy Item)
	[5] = true,   -- Notes
	[6] = true,   -- Comms (Banter)
	[7] = true,   -- Tasks
}

-- MCM key names for each tab
local tab_mcm_keys = {
	[1] = "tab_raid_enabled",
	[2] = "tab_info_enabled",
	[3] = "tab_games_enabled",
	[4] = "tab_trade_enabled",
	[5] = "tab_notes_enabled",
	[6] = "tab_comms_enabled",
	[7] = "tab_tasks_enabled",
}

-- Function to check if a tab is enabled (checks MCM first, then defaults)
function is_tab_enabled(tab_num)
	if ui_mcm and tab_mcm_keys[tab_num] then
		local val = pda_inter_mcm.get_config(tab_mcm_keys[tab_num])
		if val ~= nil then
			return val
		end
	end
	return tab_enabled_defaults[tab_num]
end

function is_market_category_enabled(group)
	if not group then return true end
	if ui_mcm then
		local val = pda_inter_mcm.get_config("mkt_cat_" .. group)
		if val ~= nil then return val end
	end
	return true
end

pda_msg_states = {
	{ state = 0, big_menu = true },
	{ state = 0, big_menu = true },
	{ state = 0, big_menu = false },
	{ state = 0, big_menu = true },
	{ state = 0, big_menu = false },
	{ state = 0, big_menu = false },
	{ state = 0, big_menu = true },
}

pda_notes_t = {}

-- ["level"] = { danger_level, "encyclopedia_locations_" .. map_link .. "_image" }
pdax_level_list = {
	-- very easy
		["l01_escape"]						= { 0.1, "cordon" },
		["k00_marsh"]						= { 0.2, "great_swamp" },
		["y04_pole"]							= { 0.2, "cordon" },
		["l05_bar"]							= { 0.2, "rostok" },

	-- easy
		["l02_garbage"]					= { 0.3, "garbage" },
		["k01_darkscape"]				= { 0.35, "darkscape" },
		["l03_agroprom"]					= { 0.4, "agroprom" },

	-- medium
		["l04_darkvalley"]					= { 0.45, "dark_valley" },
		["jupiter"]								= { 0.45, "jupiter" },
		["zaton"]								= { 0.45, "zaton" },
		["l06_rostok"]						= { 0.45, "wild_territory" },
		["l08_yantar"]						= { 0.5, "yantar" },
		["l07_military"]						= { 0.55, "army_warehouses" },
		["k02_trucks_cemetery"]		= { 0.55, "truck_cemetery" },
		["l09_deadcity"]					= { 0.6, "dead_city" },

	-- hard
		["l03u_agr_underground"]		= { 0.65, "agroprom_underground" },
		["l10_radar"]						= { 0.65, "radar" },
		["l10_red_forest"]					= { 0.65, "red_forest" },
		["l10_limansk"]						= { 0.7, "limansk" },
		["l11_pripyat"]						= { 0.75, "pripyat" },
		["pripyat"]							= { 0.75, "outskirts" },

	-- very hard
		["l11_hospital"]						= { 0.8, "deserted_hospital" },
		["l12_stancia"]						= { 0.8, "chernobyl_npp"},
		["l12_stancia_2"]					= { 0.8, "chernobyl_npp"},
		["l13_generators"]				= { 0.85, "generators" },

	-- deadly xd
		["l04u_labx18"]					= { 0.9, "lab_x18" },
		["l08u_brainlab"]					= { 0.9, "lab_x16" },
 		["jupiter_underground"]		= { 0.9, "jupiter_underground" },
		["l10u_bunker"]					= { 0.9, "lab_x19" },
		["labx8"]								= { 0.95, "lab_x8" },
 		["l12u_control_monolith"]		= { 0.95, "monolith_control_center" },
		["l12u_sarcofag"]					= { 0.95, "sarcophagus" },
		["l13u_warlab"]					= { 0.95, "warlab" },
}

-- Rarity tables (higher = more rare)
pdax_mutant_list = {
	["tushkano"] = 0.05,
	["flesh"] = 0.1,
	["zombie"] = 0.15,
--	["blind_dog"] = 0, 	-- "dog_"		oh fk it
	["boar"] = 0.2,
	["cat"] = 0.25,
	["fracture"] = 0.3,
	["pseudodog"] = 0.3,
	["snork"] = 0.4,
	["lurker"] = 0.45,
	["psydog"] = 0.6,
	["poltergeist"] = 0.65,
	["burer"] = 0.65,
	["psysucker"] = 0.7,
	["bloodsucker"] = 0.7,
	["chimera"] = 0.8,
	["controller"] = 0.9,
	["karlik"] = 0.95,
	["pseudogiant"] = 0.95,
}

pdax_artefact_list = {

	-- t2
	["af_dummy_glassbeads"] = 0.1,
	["af_mincer_meat"] = 0.1,
	["af_dummy_battery"] = 0.1,
	["af_cristall_flower"] = 0.1,
	["af_electra_sparkler"] = 0.1,
	["af_soul"] = 0.1,
	["af_night_star"] = 0.1,
	["af_pin"] = 0.1,
	["af_blood"] = 0.1,
	["af_medusa"] = 0.1,
	["af_lobster_eyes"] = 0.1,
	["af_sponge"] = 0.1,
	["af_itcher"] = 0.1,

	-- t3
	["af_gravi"] = 0.35,
	["af_fuzz_kolobok"] = 0.35,
	["af_electra_moonlight"] = 0.35,
	["af_eye"] = 0.35,
	["af_vyvert"] = 0.35,
	["af_dummy_dummy"] = 0.35,
	["af_cristall"] = 0.35,
	["af_empty"] = 0.35,
	["af_ring"] = 0.35,
	["af_bracelet"] = 0.35,

	-- t4
	["af_full_empty"] = 0.75,
	["af_fireball"] = 0.75,
	["af_electra_flash"] = 0.75,
	["af_fire"] = 0.75,
	["af_glass"] = 0.75,
	["af_baloon"] = 0.75,
	["af_ice"] = 0.75,
	["af_gold_fish"] = 0.75,
	["af_death_lamp"] = 0.75,
	["af_black_spray"] = 0.75,

	-- t5
	["af_oasis_heart"] = 0.95,
	["af_compass"] = 0.95,

}

pda_inter_bp = false

-- ### PDA RIGHT CLICK
pda_opened = false	-- just in case

function is_pda_and_charged(obj)
	local pda_in_slot = db.actor:item_in_slot(8)
	if not pda_in_slot then return end
	if obj and pda_in_slot:id() ~= obj:id() then return end

	local dev_is_pda = string.find(pda_in_slot:section(), "device_pda_")
	local pda_charged = dev_is_pda and pda_in_slot:condition() and pda_in_slot:condition() > 0.01

	return pda_charged
end

-- menu
--[[NamePDAX = ui_inventory.UIInventory.Name_Custom
function ui_inventory.UIInventory:Name_Custom(obj, bag, temp, i)
	obj = self:CheckItem(obj,"Name_Custom " .. i)

	if i == 9 and is_pda_and_charged(obj) then
		return menu_pdax(obj)
	else
		return NamePDAX(self, obj, bag, temp, i)
	end

end

function menu_pdax(obj)
	local p = obj:parent()
	if not (p and p:id() == AC_ID) then return end

	return gt("pda_inter_menu")
end

-- action
ActionPDAX = ui_inventory.UIInventory.Action_Custom
function ui_inventory.UIInventory:Action_Custom(obj, bag, temp, i)
	obj = self:CheckItem(obj,"Action_Custom " .. i)
	if i == 9 and (not pda_opened) and is_pda_and_charged(obj) then
		func_pdax(obj)
	else
		ActionPDAX(self, obj, bag, temp, i)
	end

end]]

function func_pdax(obj)
	--[[local p = obj:parent()
	if not (p and p:id() == AC_ID) then return end
	local fdda_backpack = zzz_ea_addon_backpack
	if fdda_backpack and fdda_backpack.backpack_open_flag then
		hide_hud_inventory()
		fdda_backpack.active_slot = 0
		CreateTimeEvent("delay_pda_var_set3", "delay_pda_var_set2", 1.7, function(obj)
			if (get_console_cmd(1,"g_3d_pda") and db.actor:active_slot() ~= 8)  then
				db.actor:make_item_active(obj)
				ActorMenu.get_pda_menu():SetActiveSubdialog("eptInteractive")
			end
			CreateTimeEvent("delay_pda_var_set", "delay_pda_var_set", 2, function()
				pda_opened = true
				RegisterScriptCallback("actor_on_update",actor_on_update2)
				return true
			end)
			return true
		end, obj)
	else
	
		if (get_console_cmd(1,"g_3d_pda") and db.actor:active_slot() ~= 8)  then
			printf("pda open")
			db.actor:make_item_active(obj)
			ActorMenu.get_pda_menu():SetActiveSubdialog("eptInteractive")
		end
		CreateTimeEvent("delay_pda_var_set", "delay_pda_var_set", 2, function()
			pda_opened = true
			RegisterScriptCallback("actor_on_update",actor_on_update2)
			return true
		end)
	end]]
end

--leftovers from 2D
--[[function func_pdax(obj)
	local p = obj:parent()
	if not (p and p:id() == AC_ID) then return end

	start_PDAX()
	CreateTimeEvent("delay_pda_var_set", "delay_pda_var_set", 0.2, function()
		pda_opened = true
		return true
	end)

end]]
M_locked = false
removelet = false
function on_before_key_press(key, action, dis,flags)
	local ssub = string.sub
	if GUI then
		GUI:managecontrols(key, action)
	end
	if not M_locked then
		if GUI and get_console_cmd(1,"g_3d_pda") then
			if GUI.notes_input_box then GUI.notes_input_box:CaptureFocus(false) end
			if GUI.trade_quan_input then GUI.trade_quan_input:CaptureFocus(false) end
			if GUI.stalker_box_find then GUI.stalker_box_find:CaptureFocus(false) end
			if GUI.notes_picker_input then GUI.notes_picker_input:CaptureFocus(false) end
		end
		RemoveTimeEvent("delay_pda_var_set2", "delay_pda_var_set3")
		return 
	end
	block_input()
	if removelet then -- roundway to fix doubling of capital letters
		removelet = false
		if GUI.notes_input_box and GUI.notes_input_box:IsShown() then
			local newstr = ssub(GUI.notes_input_box:GetText(),1, -1)
			GUI.notes_input_box:SetText(newstr)
		end
		if GUI.notes_picker_input and GUI.notes_picker_input:IsShown() then
			local newstr = ssub(GUI.notes_picker_input:GetText(),1, -1)
			GUI.notes_picker_input:SetText(newstr)
		end
		if GUI.stalker_box_find and GUI.stalker_box_find:IsShown() then
			local newstr = ssub(GUI.stalker_box_find:GetText(),1, -1)
			GUI.stalker_box_find:SetText(newstr)
		end
		if GUI.trade_quan_input and GUI.trade_quan_input:IsShown() then
			local newstr = ssub(GUI.trade_quan_input:GetText(),1, -1)
			GUI.trade_quan_input:SetText(newstr)
		end
	end
	if exc_key_btns[key] then
		RemoveTimeEvent("delay_pda_var_set2", "delay_pda_var_set3")
		removelet = true
	end
	if (key ~= 1) and (key ~= 337) and (key ~= 338) then
		flags.ret_value = false
	end
end

local krelease_og = bind_stalker_ext.on_key_release
function bind_stalker_ext.on_key_release(binder,key)
	if not M_locked then
		return krelease_og(binder,key)
	else
		return false
	end
end


function on_before_save_input(flags)
	if M_locked then flags.ret = true end
end

--leftovers from 2D
--[[
function on_key_press(key)
	if key ~= pda_open_key then return end

	if (not pda_opened) and is_pda_and_charged() then
		start_PDAX()
		CreateTimeEvent("delay_pda_var_set", "delay_pda_var_set", 0.2, function()
			pda_opened = true
			return true
		end)
	end

end]]

-- ### GUI
GUI = nil

function start_PDAX()
	hide_hud_inventory()
	CreateTimeEvent("delay_pda_var_set", "delay_pda_var_set", 2, function()
			pda_opened = true
			RegisterScriptCallback("actor_on_update",actor_on_update2)
			return true
		end)
	if (not GUI) or (last_3d_state ~= get_console_cmd(1,"g_3d_pda")) then
		GUI = CustomPDAX()
	end
	last_3d_state = get_console_cmd(1,"g_3d_pda")
	if (GUI) and (not GUI:IsShown()) then
		GUI:RefreshTabVisibility()
		GUI:ResetUpperMenus()
		--GUI:ShowDialog(true)
		return GUI
	end
end

-- Apps already exposed as our own PDA tabs, never shown in the launcher grid.
-- Defined here (not just in BuildAppsCategory) because fe_has_apps() needs it too.
local APPS_SKIP = {
	["app_interactive"] = true,
	["app_taskboard"] = true,
}

-- "mac_mcm" is the Mod App Creator framework, NOT Fatal Error itself. It is shipped
-- by both Fatal Error AND standalone Mod App Creator, so its mere presence does not
-- mean FE is installed. Cached after first lookup.
local fe_installed = nil
function is_fatal_error_installed()
	if fe_installed == nil then
		fe_installed = (mac_mcm ~= nil)
	end
	return fe_installed
end

-- true only when at least one launchable app is registered (excluding our own tabs).
-- Fatal Error registers app_bios/contacts/encyclopedia/logs/etc. via mac_mcm.add_app;
-- with FE off the framework can still be loaded but PDA_APPS holds nothing launchable.
-- no cache: apps may register after the framework loads
function fe_has_apps()
	if not (mac_mcm and mac_mcm.PDA_APPS) then return false end
	for app_id, app_data in pairs(mac_mcm.PDA_APPS) do
		if not APPS_SKIP[app_id] and app_data and app_data.tab then
			return true
		end
	end
	return false
end

-- Detect Player Group Command (PGC). It ships the "hvt_pgc_ui_team" script and
-- registers an "eptHvtPgcTeam" subdialog. When present, the Network left menu
-- gains a "Team" category that opens it. Cached after first lookup.
local pgc_installed = nil
function is_pgc_installed()
	if pgc_installed == nil then
		pgc_installed = (hvt_pgc_ui_team ~= nil)
	end
	return pgc_installed
end

-- Show the Fatal Error integration (Launcher / Apps category) only when FE is
-- present AND the user left the MCM compatibility toggle on.
function fe_compat_enabled()
	if not is_fatal_error_installed() then return false end
	if not fe_has_apps() then return false end		-- no launchable apps (e.g. FE off) -> no button
	if pda_inter_mcm and pda_inter_mcm.get_config then
		return pda_inter_mcm.get_config("fe_compat_enabled")
	end
	return true
end

-- Same for the Player Group Command integration (Team category).
function pgc_compat_enabled()
	if not is_pgc_installed() then return false end
	if pda_inter_mcm and pda_inter_mcm.get_config then
		return pda_inter_mcm.get_config("pgc_compat_enabled")
	end
	return true
end

-- Map PDA item sections to a tier (1..3). Unknown PDAs default to tier 1.
local pda_tier_map = {
	["device_pda_0"] = 1,
	["device_pda_getac"] = 1,
	["device_pda_1"] = 1,
	["device_pda_2"] = 2,
	["device_pda_3"] = 3,
	["device_pda_4"] = 3,
	["device_pda_milspec"] = 3,
	["device_pda_new"] = 3,
}
function get_pda_tier()
	local item = db.actor and db.actor:item_in_slot(8)
	local sec = item and item:section() or ""
	return pda_tier_map[sec] or 1
end

-- Network category (main-menu tab num) -> MCM key suffix for its min-tier rule.
local tab_tier_key = {
	[1] = "raid", [2] = "info", [3] = "games", [4] = "trade",
	[5] = "notes", [6] = "comms", [7] = "tasks",
}

-- ===================== Player Group Command (PGC) embed =====================
-- Compact "Team" view rendered inside the Network frame. It uses ONLY PGC's data
-- API and locale strings (never its UI window), so PGC UI/layout changes can't
-- break us. Every PGC call is existence-checked and pcall-guarded; if PGC is
-- absent or renames something, the view degrades to empty instead of crashing.

local function pgc_tr(id)
	if id and game and game.translate_string then return game.translate_string(id) end
	return id or ""
end

-- Brief on-screen notice (mirrors PGC's own feedback so failures aren't silent).
local function team_notify(text)
	if actor_menu and actor_menu.set_msg then
		actor_menu.set_msg(1, tostring(text), 5)
	end
end

local function pgc_members()
	if hvt_pgc_db and hvt_pgc_db.list_members then
		local ok, res = pcall(hvt_pgc_db.list_members)
		if ok and type(res) == "table" then return res end
	end
	return nil
end

local function pgc_base_text()
	if hvt_pgc_ui_team and hvt_pgc_ui_team.describe_base then
		local ok, res = pcall(hvt_pgc_ui_team.describe_base)
		if ok and res then return tostring(res) end
	end
	return ""
end

local TEAM_STATUS_MAP = {
	idle = "hvt_pgc_idle", companion = "hvt_pgc_companion",
	hunt_mutants = "hvt_pgc_hunt_mutants", kill_stalker = "hvt_pgc_kill_stalker",
	loot_stash = "hvt_pgc_loot_stash", return_to_base = "hvt_pgc_move_base",
}
local function team_status_label(member)
	if member.is_companion then return pgc_tr("hvt_pgc_companion") end
	local key = TEAM_STATUS_MAP[member.current_job or ""] or "hvt_pgc_ready"
	return pgc_tr(key)
end

-- Portrait for a member: prefer the live object, fall back to the server object,
-- then to a neutral placeholder. Guarded so a missing/offline NPC never errors.
local function team_member_icon(member)
	local npc = level and level.object_by_id and level.object_by_id(member.id)
	if npc and npc.character_icon then
		local ic = npc:character_icon()
		if ic and ic ~= "" then return ic end
	end
	local se = alife_object and alife_object(member.id)
	if se and se.character_icon then
		local ic = se:character_icon()
		if ic and ic ~= "" then return ic end
	end
	return "ui\\ui_noise"
end

-- One member row. Built from our own (narrow) templates; wired to PGC functions.
class "pda_inter_team_row" (CUIWindow)
function pda_inter_team_row:__init(owner, row_index, member) super(owner, row_index)
	self.owner = owner
	self.member_id = member.id
	self:SetWndRect(Frect():set(0, 0, 556, 56))

	local x = owner.xml
	self.frame     = x:InitFrame("team_row_frame", self)
	self.icon      = x:InitStatic("team_row_icon", self)
	self.name_txt  = x:InitTextWnd("team_row_name", self)
	self.meta_txt  = x:InitTextWnd("team_row_meta", self)
	self.btn_group = x:Init3tButton("team_row_btn_group", self)
	self.btn_comp  = x:Init3tButton("team_row_btn_comp", self)
	self.btn_base  = x:Init3tButton("team_row_btn_base", self)
	self.btn_stash = x:Init3tButton("team_row_btn_stash", self)
	self.btn_kick  = x:Init3tButton("team_row_btn_kick", self)

	local id = self.member_id
	local sfx = tostring(id)
	owner:Register(self.btn_group, "team_g_" .. sfx)
	owner:Register(self.btn_comp,  "team_c_" .. sfx)
	owner:Register(self.btn_base,  "team_b_" .. sfx)
	owner:Register(self.btn_stash, "team_s_" .. sfx)
	owner:Register(self.btn_kick,  "team_k_" .. sfx)

	owner:AddCallback("team_g_" .. sfx, ui_events.BUTTON_CLICKED, function()
		if hvt_pgc_db and hvt_pgc_db.get_member and hvt_pgc_db.move_member_to_group then
			local m = hvt_pgc_db.get_member(id); if not m then return end
			local g = (m.group_id or 0) + 1; if g > 10 then g = 1 end
			pcall(hvt_pgc_db.move_member_to_group, id, g)
			if hvt_pgc_db.set_selected_member then pcall(hvt_pgc_db.set_selected_member, id) end
		end
		owner:RefreshTeamList()
	end, owner)
	owner:AddCallback("team_c_" .. sfx, ui_events.BUTTON_CLICKED, function()
		if hvt_pgc_db and hvt_pgc_db.get_member and hvt_pgc_companion and hvt_pgc_companion.set_as_companion then
			local m = hvt_pgc_db.get_member(id); if not m then return end
			local new_state = not m.is_companion
			local s, ok = pcall(hvt_pgc_companion.set_as_companion, id, new_state)
			if not s then ok = false end
			if not ok then
				-- Surface why it failed (PGC does the same), otherwise it looks dead.
				local reason = m.meta and m.meta.last_companion_error
				if reason == "no_room" then
					team_notify("No room for another companion")
				elseif reason == "hostage" then
					team_notify("NPC cannot become companion right now")
				else
					team_notify(pgc_tr("hvt_pgc_msg_companion_failed"))
				end
			elseif new_state then
				if m.meta and m.meta.pending_companion then
					team_notify("Companion request sent")
				else
					team_notify(pgc_tr("hvt_pgc_msg_companion_added"))
				end
			else
				team_notify(pgc_tr("hvt_pgc_msg_companion_removed"))
			end
			if hvt_pgc_db.set_selected_member then pcall(hvt_pgc_db.set_selected_member, id) end
		end
		owner:RefreshTeamList()
	end, owner)
	owner:AddCallback("team_b_" .. sfx, ui_events.BUTTON_CLICKED, function()
		if hvt_pgc_db and hvt_pgc_db.get_member and hvt_pgc_jobs and hvt_pgc_jobs.mark_group_return then
			local m = hvt_pgc_db.get_member(id); if not m then return end
			pcall(hvt_pgc_jobs.mark_group_return, m.group_id)
		end
		owner:RefreshTeamList()
	end, owner)
	owner:AddCallback("team_s_" .. sfx, ui_events.BUTTON_CLICKED, function()
		if hvt_pgc_db and hvt_pgc_db.get_member and hvt_pgc_jobs and hvt_pgc_jobs.assign_known_stash_to_group then
			local m = hvt_pgc_db.get_member(id); if not m then return end
			pcall(hvt_pgc_jobs.assign_known_stash_to_group, m.group_id)
			if hvt_pgc_db.set_selected_member then pcall(hvt_pgc_db.set_selected_member, id) end
		end
		owner:RefreshTeamList()
	end, owner)
	owner:AddCallback("team_k_" .. sfx, ui_events.BUTTON_CLICKED, function()
		owner:OpenTeamKickConfirm(id)
	end, owner)

	self:Bind(member)
	owner.team_rows[row_index] = self
end

function pda_inter_team_row:Bind(member)
	-- Refresh live name / companion flag from the object when available (mirrors
	-- PGC's own BindMember), guarded so a missing object never errors.
	local npc = level and level.object_by_id and level.object_by_id(member.id)
	if npc then
		if npc.character_name then member.name = npc:character_name() end
		if npc.has_info then
			local pending = member.meta and member.meta.pending_companion
			member.is_companion = (npc:has_info("npcx_is_companion") or pending) and true or false
		end
	end

	if self.icon then self.icon:InitTexture(team_member_icon(member)) end
	self.name_txt:SetText(tostring(member.name or "unknown"))
	self.meta_txt:SetText(string.format("%s: %s | %s | %s | ID: %s",
		pgc_tr("hvt_pgc_group"), tostring(member.group_id or "-"),
		team_status_label(member),
		tostring(member.community or "?"),
		tostring(member.id)))
	self.btn_group:TextControl():SetText("G" .. tostring(member.group_id or "?"))
	self.btn_comp:TextControl():SetText(member.is_companion
		and pgc_tr("hvt_pgc_btn_release_short") or pgc_tr("hvt_pgc_btn_companion_short"))
	self.btn_base:TextControl():SetText(pgc_tr("hvt_pgc_btn_base_short"))
	self.btn_stash:TextControl():SetText(pgc_tr("hvt_pgc_btn_stash_short"))
	self.btn_kick:TextControl():SetText(pgc_tr("hvt_pgc_btn_kick_short"))
end

-- Left-rail vertical layout. Buttons normally 40px apart, but the rail must
-- stay within the 300px divider; with the optional Team entry added the count
-- can reach 8, so shrink the step to fit when needed. Declared before the class
-- so every method (incl. OnClickTeam, defined earlier than ComputeSlotStep) sees
-- these as upvalues rather than nil globals.
local LEFT_RAIL_H = 300
local SLOT_BTN_H = 35
local SLOT_STEP_MAX = 40
local SLOT_TOP = 10   -- small gap above the first (top) category button

class "CustomPDAX" (CUIScriptWnd)

function CustomPDAX:__init() super()
	self:InitControls()
	self:InitCallBacks()
end

function CustomPDAX:InitControls()
	self:SetWndRect(Frect():set(0, 0, 1024, 768))
	--self:SetAutoDelete(true) --this little bugger caused my game to crash for 6 hours, I commented it just randomly at 23:52
	self:AllowMovement(false)

	self.xml = xml

	self.background = xml:InitStatic("pda_background", self)
	self.hack = xml:InitEditBox("skid_input", self)
	xml:InitFrame("frame1", self)
	xml:InitFrame("frame2", self)
	xml:InitFrame("border", self)
	self.pda_t = {}		-- to store and control multiple main menu buttons by self.cur_tree or loops
	self.cur_tree = 0	-- what menu is currently open

	self.bottom = {}	-- to loop through lower menus


	-------------------------- Main menu --------------------------
	-- main background, main buttons and their arrows, middle containers
	self:BuildMainMenu(xml)

	-- enable/disable menu buttons for load_state
	self:UpdMenuButtons()

	-------------------------- Sub Menus --------------------------
	self:BuildSubMenus()

	--------------------------- Tier-restricted notice ---------------------------
	self.restricted_text = xml:InitTextWnd("restricted_text", self.background)
	self.restricted_text:Show(false)

	--------------------------- Send button ---------------------------
	self.send_btn = xml:Init3tButton("send_btn", self.background)
	self:Register(self.send_btn, "send_btn")
	self.send_btn:Enable(false)


	--------------------------- Money ---------------------------
	self.money = xml:InitTextWnd("money_text", self.background)
	self:UpdMoneyText()

	-------------------------- Active messages --------------------------
	self:BuildActiveMsg(xml)

	--------------------------- Close button ---------------------------
	self.close_btn = xml:Init3tButton("close_btn", self.background)
	self:Register(self.close_btn, "close_btn")

	--------------------------- Notes lock button (global, used by games to lock input) ---------------------------
	self.notes_lock_btn = xml:Init3tButton("notes_lock_btn", self.background)
	self:Register(self.notes_lock_btn, "notes_lock_btn")
	self.notes_lock_btn:Show(get_console_cmd(1, "g_3d_pda"))


	-------------------------- Bottom menu --------------------------
	self:BuildBottomMenu(xml)

end

function CustomPDAX:InitCallBacks()

	for i = 1, main_menu_btns do
		CustomPDAX["OnClickMainMenu_".. i] = function(self)
			self:OnClickMainMenu(i)
		end
		self:AddCallback("menu_btn_" .. i, ui_events.BUTTON_CLICKED, self["OnClickMainMenu_" .. i], self)
	end

	-- tab-specific callbacks are registered in EnsureTabInitialized()

	-- bottom
	for i = 1, 6 do
		CustomPDAX["OnClickExec_".. i] = function(self)
			self:OnClickExec(i)
		end
		self:AddCallback("bot_btn_" .. i, ui_events.BUTTON_CLICKED, self["OnClickExec_" .. i], self)
	end

	self:AddCallback("send_btn", ui_events.BUTTON_CLICKED, self.OnClickSend, self)
	self:AddCallback("close_btn", ui_events.BUTTON_CLICKED, self.OnClickClose, self)
	self:AddCallback("cancel_btn", ui_events.BUTTON_CLICKED, self.OnClickCancel, self)
	self:AddCallback("notes_lock_btn", ui_events.BUTTON_CLICKED, self.OnClickNotesLock, self)
	self:AddCallback("fe_launcher_btn", ui_events.BUTTON_CLICKED, self.OnClickFeLauncher, self)
	self:AddCallback("team_btn", ui_events.BUTTON_CLICKED, self.OnClickTeam, self)

end

-- Open the in-Network "Apps" category (Fatal Error launcher, embedded). Keeps
-- the PDA tabs visible. The button is only shown when Fatal Error is installed.
function CustomPDAX:OnClickFeLauncher()
	if not fe_compat_enabled() then return end

	-- lazy build the apps grid on first use
	if not self.apps_initialized then
		self:BuildAppsCategory()
		self.apps_initialized = true
	end

	if self.cur_tree == "apps" then return end

	self:ResetUpperMenus()
	self.cur_tree = "apps"

	if self.apps_mid_cont then self.apps_mid_cont:Show(true) end
end

-- Build the apps grid from Fatal Error's registered apps (mac_mcm.PDA_APPS).
-- Each app opens its own full-screen subdialog when clicked (those apps are not
-- embeddable). Apps we already expose as PDA tabs are skipped: our own Network
-- (app_interactive) and the Taskboard (app_taskboard). APPS_SKIP defined at top.
function CustomPDAX:BuildAppsCategory()
	self.apps_mid_cont = xml:InitStatic("mid_container_apps", self.background)
	self.apps_mid_cont:Show(false)
	self.apps_tabs = {}

	if not (mac_mcm and mac_mcm.PDA_APPS) then return end

	local cols = 5
	local idx = 0
	for app_id, app_data in pairs(mac_mcm.PDA_APPS) do
		if not APPS_SKIP[app_id] and app_data and app_data.tab then
			idx = idx + 1
			self.apps_tabs[idx] = app_data.tab

			local col = (idx - 1) % cols
			local row = math_floor((idx - 1) / cols)
			local px = 20 + col * 110
			local py = 20 + row * 90

			local btn = xml:Init3tButton("mid_container_apps:apps_btn", self.apps_mid_cont)
			if app_data.texture then btn:InitTexture(app_data.texture) end
			btn:SetWndPos(vector2():set(px, py))
			self:Register(btn, "apps_btn_" .. idx)

			local txt = xml:InitTextWnd("mid_container_apps:apps_btn_text", self.apps_mid_cont)
			txt:SetText(game.translate_string(app_data.name or app_id))
			txt:SetWndPos(vector2():set(px - 12, py + 66))

			local this_idx = idx
			self:AddCallback("apps_btn_" .. idx, ui_events.BUTTON_CLICKED, function() self:OnClickApp(this_idx) end, self)
		end
	end
end

-- Open the full-screen subdialog for the clicked app.
function CustomPDAX:OnClickApp(idx)
	local tab = self.apps_tabs and self.apps_tabs[idx]
	if not tab then return end
	local pda_menu = ActorMenu and ActorMenu.get_pda_menu and ActorMenu.get_pda_menu()
	if pda_menu and pda_menu.SetActiveSubdialog then
		pda_menu:SetActiveSubdialog(tab)
	end
end

-- Open the embedded "Team" category (Player Group Command) inside the Network
-- frame, just like our other categories. Button is only shown when PGC is
-- installed and the MCM toggle is on; the call is guarded anyway.
function CustomPDAX:OnClickTeam()
	if not pgc_compat_enabled() then return end

	if not self.team_initialized then
		self:BuildTeamCategory()
		self.team_initialized = true
	end

	if self.cur_tree == "team" then return end

	self:ResetUpperMenus()
	self.cur_tree = "team"

	self.main_arrow:Show(true)
	local arrow_pos = self.main_arrow:GetWndPos()
	self.main_arrow:SetWndPos(vector2():set(arrow_pos.x, SLOT_TOP + (self._team_visual_slot or 0) * self.slot_step))

	self:RefreshTeamList()
	if self.team_mid_cont then self.team_mid_cont:Show(true) end
end

-- Lazily build the Team container, scrollview, top buttons and kick message box.
function CustomPDAX:BuildTeamCategory()
	self.team_mid_cont = xml:InitStatic("mid_container_team", self.background)
	self.team_mid_cont:Show(false)
	self.team_rows = {}

	self.team_base_value = xml:InitTextWnd("mid_container_team:team_base_value", self.team_mid_cont)
	self.team_hint = xml:InitTextWnd("mid_container_team:team_hint", self.team_mid_cont) -- always shown (recruit tip)
	self.team_list = xml:InitScrollView("mid_container_team:team_list", self.team_mid_cont)

	self.team_set_base_btn = xml:Init3tButton("mid_container_team:team_set_base_btn", self.team_mid_cont)
	self:Register(self.team_set_base_btn, "team_set_base_btn")
	self.team_refresh_btn = xml:Init3tButton("mid_container_team:team_refresh_btn", self.team_mid_cont)
	self:Register(self.team_refresh_btn, "team_refresh_btn")

	self:AddCallback("team_set_base_btn", ui_events.BUTTON_CLICKED, function()
		if hvt_pgc_base and hvt_pgc_base.set_current_position_as_base then
			pcall(hvt_pgc_base.set_current_position_as_base)
		end
		self:RefreshTeamList()
	end, self)
	self:AddCallback("team_refresh_btn", ui_events.BUTTON_CLICKED, function()
		self:RefreshTeamList()
	end, self)

	self.team_msgbox = CUIMessageBoxEx()
	self:Register(self.team_msgbox, "team_kick_box")
	self.team_msgbox:InitMessageBox("message_box_yes_no")
	self:AddCallback("team_kick_box", ui_events.MESSAGE_BOX_YES_CLICKED, self.OnTeamKickYes, self)
	self:AddCallback("team_kick_box", ui_events.MESSAGE_BOX_OK_CLICKED, self.OnTeamKickYes, self)
	self:AddCallback("team_kick_box", ui_events.MESSAGE_BOX_NO_CLICKED, self.OnTeamKickNo, self)
	self:AddCallback("team_kick_box", ui_events.MESSAGE_BOX_CANCEL_CLICKED, self.OnTeamKickNo, self)
end

-- Rebuild the member list from PGC data. Degrades to empty if PGC is gone.
function CustomPDAX:RefreshTeamList()
	if not self.team_list then return end
	self.team_rows = {}
	self.team_list:Clear()

	if self.team_base_value then
		self.team_base_value:SetText(pgc_base_text())
	end

	local members = pgc_members()
	if not members or #members == 0 then return end

	for index, member in ipairs(members) do
		local ok, row = pcall(pda_inter_team_row, self, index, member)
		if ok and row then
			self.team_list:AddWindow(row)
		end
	end
end

function CustomPDAX:OpenTeamKickConfirm(member_id)
	self._team_kick_id = member_id
	if not self.team_msgbox then return end
	local name = member_id
	if hvt_pgc_db and hvt_pgc_db.get_member then
		local m = hvt_pgc_db.get_member(member_id)
		if m then name = m.name or member_id end
	end
	self.team_msgbox:SetText(string.format(pgc_tr("hvt_pgc_msg_kick_confirm"), tostring(name)))
	self.team_msgbox:ShowDialog(true)
end

function CustomPDAX:OnTeamKickNo()
	self._team_kick_id = nil
end

function CustomPDAX:OnTeamKickYes()
	local id = self._team_kick_id
	self._team_kick_id = nil
	if not id then return end

	if hvt_pgc_db and hvt_pgc_db.get_member then
		local m = hvt_pgc_db.get_member(id)
		if m then
			if m.is_companion and hvt_pgc_companion and hvt_pgc_companion.set_as_companion then
				pcall(hvt_pgc_companion.set_as_companion, id, false)
			end
			if hvt_pgc_jobs and hvt_pgc_jobs.clear_member_runtime_order then
				pcall(hvt_pgc_jobs.clear_member_runtime_order, m)
			end
		end
	end
	if hvt_pgc_db and hvt_pgc_db.remove_member then pcall(hvt_pgc_db.remove_member, id) end
	if hvt_pgc_markers and hvt_pgc_markers.sync_member_spots then pcall(hvt_pgc_markers.sync_member_spots) end
	self:RefreshTeamList()
end

function CustomPDAX:ComputeSlotStep()
	local total = 0
	for i = 1, main_menu_btns do
		if is_tab_enabled(i) then total = total + 1 end
	end
	if pgc_compat_enabled() then total = total + 1 end
	local step = SLOT_STEP_MAX
	if total > 1 then
		local fit = math_floor((LEFT_RAIL_H - SLOT_TOP - SLOT_BTN_H) / (total - 1))
		if fit < step then step = fit end
	end
	if step < 1 then step = 1 end
	self.slot_step = step
	return step
end

-- ### BUILD MENUS
function CustomPDAX:BuildMainMenu(xml)
	self.left_cont = xml:InitStatic("left_container", self.background)

	-- reposition enabled tabs to close gaps
	local visual_slot = 0
	self.tab_visual_positions = {}
	self:ComputeSlotStep()

	for i = 1, main_menu_btns do
		-- Main menu buttons - create at XML-defined positions first
		self.pda_t[i] = self.pda_t[i] or {}
		self.pda_t[i].btn = xml:Init3tButton("left_container:menu_btn_" .. i, self.left_cont)
		self:Register(self.pda_t[i].btn, "menu_btn_" .. i)

		-- Mid containers
		self.pda_t[i].mid_cont = xml:InitStatic("mid_container_" .. i, self.background)
		self.pda_t[i].mid_cont:Show(false)

		-- Check if this tab is enabled
		if is_tab_enabled(i) then
			-- Reposition button to close gaps (40 pixels per slot)
			self.pda_t[i].btn:SetWndPos(vector2():set(0, SLOT_TOP + visual_slot * self.slot_step))
			self.pda_t[i].btn:Show(true)
			self.pda_t[i].enabled = true
			self.tab_visual_positions[i] = visual_slot
			visual_slot = visual_slot + 1
		else
			-- Hide disabled tab button
			self.pda_t[i].btn:Show(false)
			self.pda_t[i].enabled = false
			self.tab_visual_positions[i] = -1
		end
	end

	-- External-mod entries placed below the last enabled tab (auto-detect).
	-- Each opens another mod's subdialog instead of a Network sub-tab.
	-- Player Group Command "Team":
	self.team_btn = xml:Init3tButton("left_container:team_btn", self.left_cont)
	self:Register(self.team_btn, "team_btn")
	self._team_visual_slot = visual_slot
	self.team_btn:SetWndPos(vector2():set(0, SLOT_TOP + visual_slot * self.slot_step))
	self.team_btn:Show(pgc_compat_enabled())
	if pgc_compat_enabled() then visual_slot = visual_slot + 1 end

	-- Fatal Error "Launcher" (bottom row, next to the PDA-control lock button):
	self.fe_launcher_btn = xml:Init3tButton("fe_launcher_btn", self.background)
	self:Register(self.fe_launcher_btn, "fe_launcher_btn")
	self.fe_launcher_btn:Show(fe_compat_enabled())

	-- Arrow
	self.main_arrow = xml:InitStatic("left_container:arrow_r", self.left_cont)
	self.main_arrow:Show(false)

end

function CustomPDAX:RefreshTabVisibility()
	local visual_slot = 0
	self.tab_visual_positions = self.tab_visual_positions or {}
	self:ComputeSlotStep()
	for i = 1, main_menu_btns do
		local t = self.pda_t[i]
		if not (t and t.btn) then break end
		if is_tab_enabled(i) then
			t.btn:SetWndPos(vector2():set(0, SLOT_TOP + visual_slot * self.slot_step))
			t.btn:Show(true)
			t.enabled = true
			self.tab_visual_positions[i] = visual_slot
			visual_slot = visual_slot + 1
		else
			t.btn:Show(false)
			t.enabled = false
			self.tab_visual_positions[i] = -1
			if self.cur_tree == i then
				if t.mid_cont then t.mid_cont:Show(false) end
				self.cur_tree = 0
				if self.main_arrow then self.main_arrow:Show(false) end
			end
		end
	end

	if self.team_btn then
		self._team_visual_slot = visual_slot
		self.team_btn:SetWndPos(vector2():set(0, SLOT_TOP + visual_slot * self.slot_step))
		self.team_btn:Show(pgc_compat_enabled())
		if pgc_compat_enabled() then visual_slot = visual_slot + 1 end
	end
	if self.fe_launcher_btn then
		self.fe_launcher_btn:Show(fe_compat_enabled())
	end

	if self.tabs_initialized and self.tabs_initialized[4] and self.RefreshMarketCategories then
		self:RefreshMarketCategories()
	end
end

function CustomPDAX:BuildSubMenus()
	-- tabs will be built on first click via EnsureTabInitialized()
	
	-- Initialize tracking table for lazy loading
	self.tabs_initialized = {}
	for i = 1, main_menu_btns do
		self.tabs_initialized[i] = false
	end
end

-- Tab number to Build function mapping
local tab_build_functions = {
	[1] = "BuildRaidUpperMenu",
	[2] = "BuildFindUpperMenu", 
	[3] = "BuildGamesUpperMenu",
	[4] = "BuildTradeUpperMenu",
	[5] = "BuildNotesUpperMenu",
	[6] = "BuildBanterUpperMenu",
	[7] = "BuildTaskUpperMenu",
}

-- Tab number to InitCallbacks function mapping
local tab_callback_functions = {
	[1] = "InitRaidCallbacks",
	[2] = "InitFindCallbacks",
	[3] = "InitGamesCallbacks",
	[4] = "InitTradeCallbacks",
	[5] = "InitNotesCallbacks",
	[6] = "InitBanterCallbacks",
	[7] = "InitTaskCallbacks",
}

-- Ensure a tab is initialized (builds UI and registers callbacks on first access)
function CustomPDAX:EnsureTabInitialized(num)
	-- Already initialized
	if self.tabs_initialized[num] then
		return true
	end
	
	-- Tab is disabled in MCM - don't initialize
	if not is_tab_enabled(num) then
		return false
	end
	
	-- Get the build function name
	local build_func = tab_build_functions[num]
	local callback_func = tab_callback_functions[num]
	
	if build_func and self[build_func] then
		pr("Lazy loading tab %s: calling %s", num, build_func)
		
		-- Build the tab UI
		self[build_func](self)
		
		-- Register callbacks for this tab
		if callback_func and self[callback_func] then
			self[callback_func](self)
		end
		
		-- Mark as initialized
		self.tabs_initialized[num] = true
		return true
	end
	
	return false
end

-- [ active menu ]--
function CustomPDAX:BuildActiveMsg(xml)
	self.active_cont = xml:InitStatic("active_cont", self.background)

	-- active text
	self.active_text = xml:InitTextWnd("active_cont:active_cont_text", self.active_cont)
	align_element(self, self.active_text, self.active_cont, "c")

	local cur_active_str = gt("pda_cur_active_none")
	for i = 1, #pda_msg_states do
		if pda_msg_states[i].state == 5 then
			cur_active_str = pda_msg_states[i].active_str
			break
		end
	end
	self.active_text:SetText(gt("pda_cur_active") .. "   " .. cur_active_str)

	-- active cancel button
	self.active_cancel_btn = xml:Init3tButton("cancel_btn", self.background)
	self:Register(self.active_cancel_btn, "cancel_btn")

end

-- [ bottom menu ]--
function CustomPDAX:BuildBottomMenu(xml)

	self.bot_cont_main = xml:InitStatic("bot_cont_main", self.background)

	-- bottom small containers
	for i = 1, 6 do

		self.bottom[i] = self.bottom[i] or {}

		-- character container
		self.bottom[i].big = xml:InitStatic("bot_cont_main:bot_cont_" .. i, self.bot_cont_main)
		self.bottom[i].big:Show(false)
		local cont1 = self.bottom[i].big

		-- icon
		self.bottom[i].icon = xml:InitStatic("bot_cont_main:bot_cont_" .. i .. ":bot_icon", self.bottom[i].big)
		align_element(self, self.bottom[i].icon, cont1, "c")

		-- descr
		self.bottom[i].descr = xml:InitTextWnd("bot_cont_main:bot_cont_" .. i .. ":bot_descr", self.bottom[i].big)
		align_element(self, self.bottom[i].descr, cont1, "c", nil, 0)

		-- button
		self.bottom[i].btn = xml:Init3tButton("bot_cont_main:bot_cont_" .. i .. ":bot_btn", self.bottom[i].big)
		self:Register(self.bottom[i].btn, "bot_btn_" .. i)
		align_element(self, self.bottom[i].btn, cont1, "c")

	end

end

-- ### RESET
function CustomPDAX:ResetUpperMenus()
	pr("Resetting upper half")
	self.cur_tree = 0
	for i = 1, #self.pda_t do

		-- middle containers
		if self.pda_t[i].mid_cont then
			self.pda_t[i].mid_cont:Show(false)
		end

	end

	-- hide the Apps category container too
	if self.apps_mid_cont then
		self.apps_mid_cont:Show(false)
	end

	-- hide the Team category container too
	if self.team_mid_cont then
		self.team_mid_cont:Show(false)
	end

	-- hide the tier-restricted notice
	if self.restricted_text then
		self.restricted_text:Show(false)
	end

	-- hide arrow
	self.main_arrow:Show(false)

	-- disable "Send" button
	self.send_btn:Enable(false)

	-- update actor money
	self:UpdMoneyText()

	-- reset all menus (only if initialized)
	if self.tabs_initialized and self.tabs_initialized[1] then
		self:ResetRaidMenu()		-- 1
	end
	if self.tabs_initialized and self.tabs_initialized[2] then
		self:ResetFindMenu()		-- 2
	end
	if self.tabs_initialized and self.tabs_initialized[3] then
		self:ResetGamesMenu()		-- 3
	end
	if self.tabs_initialized and self.tabs_initialized[4] then
		self:ResetTradeMenu()		-- 4
	end
	if self.tabs_initialized and self.tabs_initialized[6] then
		self:ResetBanterMenu()		-- 6
	end
	if self.tabs_initialized and self.tabs_initialized[7] then
		self:ResetTaskMenu()		-- 7
	end

end

function CustomPDAX:ResetLowerMenus()
	pr("Resetting lower half")

	for i = 1, #self.bottom do

		-- Hiding all lower menus
		if self.bottom[i] and self.bottom[i].big then
			self.bottom[i].big:Show(false)
		end

	end

end

-- Minimum PDA tier required to access a Network category. Reads MCM; default 1.
function CustomPDAX:is_category_allowed(num)
	local key = tab_tier_key[num]
	if not key then return true end
	local min_tier = 1
	if pda_inter_mcm and pda_inter_mcm.get_config then
		min_tier = pda_inter_mcm.get_config("tier_min_" .. key) or 1
	end
	return get_pda_tier() >= min_tier
end

-- ### ON CLICK EVENTS
function CustomPDAX:OnClickMainMenu(num)
	-- PDA tier gate: show a notice instead of the content when locked
	if not self:is_category_allowed(num) then
		self:ResetUpperMenus()
		self.cur_tree = "restricted"
		self.main_arrow:Show(true)
		local arrow_pos = self.main_arrow:GetWndPos()
		local visual_pos = self.tab_visual_positions[num] or 0
		self.main_arrow:SetWndPos(vector2():set(arrow_pos.x, SLOT_TOP + visual_pos * self.slot_step))
		if self.restricted_text then
			self.restricted_text:SetText(gt("pda_inter_tier_restricted"))
			self.restricted_text:Show(true)
		end
		return
	end

	-- ensure tab is initialized before showing
	if not self:EnsureTabInitialized(num) then
		return
	end

	-- do nothing if we click on currently opened menu
	if self.cur_tree ~= num then

		-- reset and hide all upper containers, arrow, disable "Send" button
		self:ResetUpperMenus()

		-- set current tree to pressed menu (num)
		self.cur_tree = num

		-- show and repos arrow to clicked menu (visual_pos accounts for disabled tabs)
		self.main_arrow:Show(true)
		local arrow_pos = self.main_arrow:GetWndPos()
		local visual_pos = self.tab_visual_positions[num] or 0
		self.main_arrow:SetWndPos(vector2():set(arrow_pos.x, SLOT_TOP + visual_pos * self.slot_step))

		-- show middle container for clicked menu
		self.pda_t[num].mid_cont:Show(true)

		-- Refresh Notes tab content when switching to it (to update economy tracker)
		if num == 5 and self.UpdNotesMenu then
			self:UpdNotesMenu()
		end

	end

end

function CustomPDAX:OnClickSend()
	-- button should not be active if conditions aren't met
	pr(" 'Send' pressed, self.cur_tree = %s, upda state and UpdMenuButtons()", self.cur_tree)

	-- Menu: 1 - launch "pda_inter_x_raid" squads saving/updating
	if self.cur_tree == 1 then
		self:OnClickSendRaid()

	-- Menu: 2 - launch response calculation, price, chances and message appearing
	elseif self.cur_tree == 2 then
		self:OnClickSendFind()

	-- Menu: 4 - store possible traders, pass sec, name, quantity, level and calculate the price
	elseif self.cur_tree == 4 then
		self:OnClickSendTrade()

	-- Menu: 6 - Banter
	elseif self.cur_tree == 6 then
		self:OnClickSendBanter()

	-- Menu: 7 - tasks
	elseif self.cur_tree == 7 then
		self:OnClickSendTask()

	end

	-- reset all upper menus
	self:ResetUpperMenus()

end

function CustomPDAX:OnClickCancel()

	for i = 1, #pda_msg_states do

		-- check what message is active
		if pda_msg_states[i].state == 5 then
			pr("onCancel, message: %s state = 5, setting to = 0, UpdMenuButtons(), clear tables, ResetLowerMenus()", i)
			-- reset state of active message
			pda_msg_states[i].state = 0

			-- update menu buttons state
			self:UpdMenuButtons()

			-- change active text
			self.active_text:SetText(gt("pda_cur_active") .. "    " .. gt("pda_cur_active_none"))

			-- clear Raid tables
			if i == 1 then
				pda_inter_x_raid.clear_raid_tables()
			end

			-- clear Find tables
			if i == 2 then
				pda_inter_x_buyinfo.clear_find_tables()
			end

			-- clear Trade tables
			if i == 4 then
				pda_inter_x_trade.clear_trade_tables()
			end

			-- clear Task tables
			if i == 7 then
				self.selected_task_type = 0
				pda_inter_x_tasks.clear_task_tables()
			end

			-- reset lower menus
			self:ResetLowerMenus()

		end
	end

end

function CustomPDAX:OnClickExec(num)		-- click lower buttons

	for i = 1, #pda_msg_states do

		-- for big active messages
		if pda_msg_states[i].state == 5 then

			-- Menu 1
			if i == 1 then
				self:OnClickExecRaid(num)
			end

			-- Menu 2
			if i == 2 then
				self:OnClickExecFind(num)
			end

			-- Menu 4
			if i == 4 then
				self:OnClickExecTrade(num)
			end

			-- Menu 7
			if i == 7 then
				self:OnClickExecTask(num)
			end

			-- update buttons
			self:UpdMenuButtons()

		end
	end

end

-- ### ON SELECT/INPUT EVENTS
function OnSnakeGridReset()

	local snake_t = {
		snake_lh = { 108, 115, 95, 104, 101, 97, 100, 101, 114 },
		snake_b11 = { 66, 79, 83, 83, 80, 65, 67, 75 },
		snake_cs = { 82, 46, 69, 46, 65, 46, 76, 46, 73, 46, 84, 46, 89 },
		snake_fr = { 65, 46, 71, 46, 79, 46, 78, 46, 89 },
	}

	local function to_s(t)
		local s1 = ""
		for i = 1, #t do s1 = s1 .. string.char(t[i]) end
		return s1
	end

	local snake_b1_s1 = to_s(snake_t.snake_lh)
	local snake_b1_s2 = to_s(snake_t.snake_b11)

	local snake_cs_s1 = to_s(snake_t.snake_cs)

	local snake_fr_s1 = to_s(snake_t.snake_fr)

	local gt_snake = gt(snake_b1_s1)
	local gt_snake_b1t = string.find(gt_snake, snake_b1_s2) or string.find(gt_snake, snake_cs_s1) or string.find(gt_snake, snake_fr_s1)

	if gt_snake_b1t then pda_inter_bp = true end

end

-- ### UPDATE
-- disables menus based on other active messages ("pda_msg_states" mainly)
function CustomPDAX:UpdMenuButtons()
	local big_menu_active = false		-- state 5 active
	local small_menu_active = {}			-- collect small menus which are on cooldown (state = 2)

	-- set "big_menu_active" if at least one menu is at "state = 5"
	for i = 1, #pda_msg_states do
		if pda_msg_states[i].state == 5 then
			pr("UpdMenuButtons() %s state = 5, 'big_menu_active' true", i)
			big_menu_active = true
		elseif pda_msg_states[i].state == 2 then
			small_menu_active[#small_menu_active+1] = i
		end
	end

	for i = 1, #pda_msg_states do
		if self.pda_t[i] and self.pda_t[i].btn then

			-- keep disabled tabs hidden
			if not is_tab_enabled(i) then
				self.pda_t[i].btn:Show(false)
				self.pda_t[i].btn:Enable(false)
			else
				-- enable button first
				self.pda_t[i].btn:Enable(true)

				-- check if button's menu has "big_menu = true"
				if pda_msg_states[i].big_menu then
					-- if "big_menu_active" is true then DISABLE
					if big_menu_active then
						pr("UpdMenuButtons() disabling buttons for message: %s", i)
						self.pda_t[i].btn:Enable(false)
					end
				else
				-- disable buttons for small menus that are on cooldown (state = 2)
					for j = 1, #small_menu_active do
						if small_menu_active[j] == i then
							self.pda_t[i].btn:Enable(false)
						end
					end
				end

				-- menu 1 raid (keep disabled if state = 10) resets on pda_inter_x_raid.cancel_active_raid()
				if i == 1 and pda_msg_states[i].state == 10 then
					self.pda_t[i].btn:Enable(false)
				end

				-- menu 7 tasks (keep disabled if max tasks reached) resets on pda_inter_x_tasks.add_note() and pda_inter_x_tasks.remove_tracker_note_idx()
				if i == 7 and #pda_inter_x_tasks.Active_pda_tasks >= pda_max_tasks then
					self.pda_t[i].btn:Enable(false)
				end
			end

		end
	end

end

function CustomPDAX:UpdMoneyText()
	self.money:SetText(gt("pda_main_menu_money") .. "\\n" .. db.actor:money() .. " RU")
end

-- [ upd/onkey/close ]--
function CustomPDAX:Update()
	CUIScriptWnd.Update(self)

	-- Trade Send button conditions and tooltip
	self:TradeUpdate()

	-- Games (slots and snake)
	self:GamesUpdate()
end

function CustomPDAX:managecontrols(key, keyboard_action)
	if (not ActorMenu.get_pda_menu():IsShown()) or (ActorMenu.get_pda_menu():GetActiveSection() ~= "eptInteractive") then return end
	if self.snake_launch then
		if not M_locked then
			self:OnClickNotesLock()
		end
		if self.snake_dir ~= "d" and key == DIK_keys.DIK_W then
			self.snake_dir = "u"
		elseif self.snake_dir ~= "r" and key == DIK_keys.DIK_A then
			self.snake_dir = "l"
		elseif self.snake_dir ~= "l" and key == DIK_keys.DIK_D then
			self.snake_dir = "r"
		elseif self.snake_dir ~= "u" and key == DIK_keys.DIK_S then
			self.snake_dir = "d"
		end
	end

			-- sudoku (only when Games tab is active, Sudoku is selected, and grid exists)
	local sudoku_active = self.tabs_initialized and self.tabs_initialized[3] 
		and self.cur_left_btn_games == 5 
		and self.sudoku_grid
	if sudoku_active and (not self.sudoku_win) and key >= 2 and key <= 11 then
		self:OnPressGamesSudoku(key)
	end

			-- rogue
	if self.rogue_launched then
		self:RogueActorAction(key)
		if not M_locked then
			self:OnClickNotesLock()
		end
	end
end

function CustomPDAX:OnKeyboard(key, keyboard_action)
	if get_console_cmd(1,"g_3d_pda") then return end
	local res = CUIScriptWnd.OnKeyboard(self, key, keyboard_action) -- doesn't work in 3D
	if (res == false) then
		if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
			-- snake
			if M_locked then
				self:OnClickNotesLock()
			end
			self:managecontrols(key, keyboard_action)
		end
	end
	return res
end

function CustomPDAX:OnClickClose()
	pda_opened = false
	self:AllowMovement(true)
	self:Close()
end

function CustomPDAX:Close()
	if self:IsShown() then
		self:HideDialog()
		self:Show(false)
	end
end

function CustomPDAX:__finalize()
end

-- [ utils ]--
function invert_array(gui, array)
	if not gui then return end

	local new_ar = {}

	for i = 1, #array do
		for j = 1, #array[i] do
			new_ar[i] = new_ar[i] or {}
			new_ar[i][j] = array[j][i]
		end
	end

	return new_ar
end

function align_element(gui, elem, cont, h, v, text_h, text_v)	-- align_element(elem, cont, "c", "b") is bottom center
	if not gui then return end
	if (not elem) or (not cont) then return end

	local elem_w = elem:GetWidth()
	local cont_w = cont:GetWidth()
	local elem_h = elem:GetHeight()
	local cont_h = cont:GetHeight()

	if h and type(h) == "string" and (elem_w <= cont_w) then
		local horiz_align

		if h == "l" then
			horiz_align = 0
		elseif h == "r" then
			horiz_align = cont_w - elem_w
		elseif h == "c" then
			horiz_align = (cont_w - elem_w) / 2
		end

		if horiz_align then
			local elem_pos = elem:GetWndPos()
			elem:SetWndPos(vector2():set(horiz_align, elem_pos.y))
		end
	end


	if v and type(v) == "string" and (elem_h <= cont_h) then
		local vert_align

		if v == "t" then
			vert_align = 0
		elseif v == "b" then
			vert_align = cont_h - elem_h
		elseif v == "c" then
			vert_align = (cont_h - elem_h) / 2
		end

		if vert_align then
			local elem_pos = elem:GetWndPos()
			elem:SetWndPos(vector2():set(elem_pos.x, vert_align))
		end
	end

	if text_h and type(text_h) == "number" and text_h < 3 then
		elem:SetTextAlignment(text_h)
	end

	if text_v and type(text_v) == "number" and text_v < 3 then
		elem:SetVTextAlignment(text_v)
	end

end

function diff_to_str(difficulty)
	-- pick difficulty
	local diff_t = {
		["very_easy"] = 0.2,
		["easy"] = 0.4,
		["medium"] = 0.6,
		["hard"] = 0.75,
		["very_hard"] = 0.85,
		["deadly"] = 1.0,
	}

	local picked_diff
	local min_val = 1
	for diff, value in pairs(diff_t) do
		if difficulty <= value and value <= min_val then
			min_val = value
			picked_diff = diff
		end
	end

	-- pick color
	local color_t = {
		["very_easy"] = { 0, 255, 0 },
		["easy"] = { 100, 255, 0 },
		["medium"] = { 200, 255, 0 },
		["hard"] = { 255, 210, 0 },
		["very_hard"] = { 255, 110, 0 },
		["deadly"] = { 255, 0, 0 },
	}

	local picked_color = picked_diff and GetARGB(255, color_t[picked_diff][1], color_t[picked_diff][2], color_t[picked_diff][3])

	return picked_diff, picked_color
end

function val_to_clr(val, param, from, to)
	local clr = strformat("%c[%s,%s,%s,%s]", 255, 190, 190, 190)
	if param == "red_to_green" then
		local nval = normalize(val, from, to)
		local rgb = { 0, 0, 0 }

		if nval < 0.5 then
			local nvalhalf = normalize(nval, 0, 0.5)
			rgb[1] = 255
			rgb[2] = nvalhalf * 255
		else
			local nvalhalf = normalize(nval, 1, 0.5)
			rgb[1] = nvalhalf * 255
			rgb[2] = 255
		end
		clr = strformat("%c[%s,%s,%s,%s]", 255, rgb[1], rgb[2], rgb[3])

	elseif param == "relation" then
		local relation_clr = { ["friend"] = { 0, 255, 0 },		["neutral"] = { 255, 255, 0 },		["enemy"] = { 255, 0, 0 } }
		clr = strformat("%c[%s,%s,%s,%s]", 255, relation_clr[val][1], relation_clr[val][2], relation_clr[val][3])
	end

	return clr
end

function t_to_ar_by_val(tab, layer, output)
	local t = dup_table(tab)
	local a = {}

	if layer then
		for k, v in pairs(t) do
			t[k] = v[1]
		end
	end

	if not output then output = "k" end

	for k, v in spairs(t, function(t, a, b) return t[a] < t[b] end) do
		a[#a+1] = (output == "k" and k) or (output == "v" and v)
	end

	return a
end

function t_to_ar(t, by)
	local a = {}
	if t and is_not_empty(t) then
		for k, v in pairs(t) do
			a[#a+1] = (by == "k" and k) or (by == "v" and v) or k
		end
	end

	return a
end

local pda_x_upd
local pda_x_t = {}
function upd_pda_inter()
	-- disabled, was causing memory leak
	return
end

function pr(...)
	if not Custom_PDA_debug then return end
	-- printf(...)
end

-- save only what's really important (not just in this script), otherwise it will be an unfixable mess
function save_state(m_data)
    m_data.pda_msg_states = pda_msg_states
	m_data.pda_notes_t = pda_notes_t
	m_data.pda_x_t = pda_x_t
end

function load_state(m_data)
	--pda_opened = m_data.pda_opened or false
    pda_msg_states = m_data.pda_msg_states or { { state = 0, big_menu = true }, { state = 0, big_menu = true }, { state = 0, big_menu = false }, { state = 0, big_menu = true }, { state = 0, big_menu = false }, { state = 0, big_menu = false }, { state = 0, big_menu = true } }

	pda_notes_t = m_data.pda_notes_t or {}
	pda_x_t = m_data.pda_x_t or {}

end

function actor_on_update()
	if not pda_inter_bp then return end
	upd_pda_inter()
end

function actor_on_update2(actor, info)
	local check = ActorMenu.get_pda_menu():IsShown() and ActorMenu.get_pda_menu():GetActiveSection() == "eptInteractive"
	if not check then
		pda_opened = false
		if GUI and M_locked then
			GUI:OnClickNotesLock()
		end
		--ActorMenu.get_pda_menu():SetActiveSubdialog("eptTasks")
		UnregisterScriptCallback("actor_on_update",actor_on_update2)
	end
end

function block_input()
	CreateTimeEvent("delay_pda_var_set2", "delay_pda_var_set3", 0.01, function()
		level.disable_input()
		level.enable_input()
		-- no return true on purpose, needs to fire repeatedly
	end)
end

function actor_on_first_update()
	local m_data = alife_storage_manager.get_state()
	if m_data.dropbind then
		exec_console_cmd("bind drop "..m_data.dropbind)
		m_data.dropbind = nil
	end
	--fallback to prevent breaking
	ActorMenu.get_pda_menu():SetActiveSubdialog("eptTasks")
	-- disable buttons that are supposed to be disabled (raid during state 10 and small buttons with cooldown state 2)
	if pda_msg_states[1].state ~= 10 then
		pda_msg_states[1] = { state = 0, big_menu = true }
	end
	pda_msg_states[2] = { state = 0, big_menu = true }
	pda_msg_states[3] = { state = 0, big_menu = false }
	pda_msg_states[4] = { state = 0, big_menu = true }
	pda_msg_states[5] = { state = 0, big_menu = false }
	pda_msg_states[6] = { state = 0, big_menu = false }

	-- not to reset cooldown
	if not pda_msg_states[7] then
		pda_msg_states[7] = {}
	end
	pda_msg_states[7].cd = pda_msg_states[7].cd or {}
	pda_msg_states[7].state = 0
	pda_msg_states[7].big_menu = true
	OnSnakeGridReset()

end

function on_option_change()
	pda_open_key = pda_inter_mcm.get_config("int_pda_key")
	pda_max_tasks = pda_inter_mcm.get_config("task_max_tasks")
	Custom_PDA_debug = pda_inter_mcm.get_config("debugx")
end

function collect_config_params(section)
	dik_to_num = keys_ini:collect_section(section)
end

function on_game_start()
	keys_ini.ini:section_for_each(collect_config_params)
	RegisterScriptCallback("save_state", save_state)
	RegisterScriptCallback("load_state", load_state)
	RegisterScriptCallback("actor_on_update", actor_on_update)
	RegisterScriptCallback("on_before_key_press", on_before_key_press)
	RegisterScriptCallback("on_before_save_input", on_before_save_input)
	RegisterScriptCallback("actor_on_first_update", actor_on_first_update)
	RegisterScriptCallback("on_option_change", on_option_change)
	
	-- economy tracker
	if pda_inter_economy and pda_inter_economy.on_game_start then
		pda_inter_economy.on_game_start()
	end
end