-- If you don't use MCM, change your defaults from here.
local defaults = {
	["int_pda_key"] = DIK_keys.DIK_M,

	-- Tab Exclusion Settings (set to false to hide tab)
	["tab_raid_enabled"] = true,
	["tab_info_enabled"] = true,
	["tab_games_enabled"] = true,
	["tab_trade_enabled"] = true,
	["tab_notes_enabled"] = true,
	["tab_comms_enabled"] = true,
	["tab_tasks_enabled"] = true,

	-- Compatibility
	["fe_compat_enabled"] = true,
	["pgc_compat_enabled"] = true,

	-- Minimum PDA tier required per Network category (1 = any PDA)
	["tier_min_raid"] = 1,
	["tier_min_info"] = 1,
	["tier_min_games"] = 1,
	["tier_min_trade"] = 1,
	["tier_min_notes"] = 1,
	["tier_min_comms"] = 1,
	["tier_min_tasks"] = 1,

	["raid_offer_mult"] = 0.1,
	["raid_base_price"] = 25000,
	["raid_price_power"] = 0.95,
	["raid_max_time"] = 4,

	["find_respond_mult"] = 0.1,
	["find_see_distance"] = 120,
	["find_can_lie"] = true,
	["find_base_price"] = 5000,

	["puzzle_reward"] = 100,
	["slots_bet"] = 50,
	["sudoku_reward"] = 200,
	["sudoku_diff"] = 2,

	["trade_respond_mult"] = 0.5,
	["trade_delivery_price_mult"] = 1,
	["trade_delivery_time_mult"] = 1,
	["trade_stalker_pool"] = 2.5,
	["trade_scam_reveal"] = true,
	["trade_scam_revenge"] = true,
	["trade_price_mult"] = 1.0,
	["trade_strict_stock"] = true,
	["trade_exclude_items"] = "itm_basickit, itm_advancedkit, itm_expertkit, itm_drugkit, itm_ammokit, prt_o_support_1, light_repair_kit, medium_repair_kit, heavy_repair_kit, exo_repair_kit, helmet_repair_kit, toolkit_s, toolkit_r5, toolkit_r7, hide_boar, hide_flesh, hide_pseudodog, hide_lurker, hide_psy_dog, hide_psysucker, hide_burer, hide_controller, hide_bloodsucker, hide_chimera, hide_pseudogiant",
	["trade_debug_always_offer"] = false,
	["trade_debug_traders_only"] = false,

	-- Bulk / batch-order discounts
	["discount_batch_chance"] = 20,
	["discount_min_pct"] = 10,
	["discount_max_pct"] = 50,
	["discount_price_threshold"] = 3000,
	["discount_min_quantity"] = 10,
	["discount_debug_always"] = false,

	-- Market category visibility
	["mkt_cat_melee"] = false,
	["mkt_cat_pistols"] = false,
	["mkt_cat_rifles"] = false,
	["mkt_cat_ammo"] = false,
	["mkt_cat_explosives"] = false,
	["mkt_cat_w_addons"] = false,
	["mkt_cat_outfits"] = false,
	["mkt_cat_headgear"] = false,
	["mkt_cat_backpacks"] = false,
	["mkt_cat_devices"] = true,
	["mkt_cat_mutant_parts"] = true,
	["mkt_cat_artefacts"] = true,
	["mkt_cat_medicine"] = true,
	["mkt_cat_food"] = true,
	["mkt_cat_repair"] = true,
	["mkt_cat_others"] = true,
	["mkt_cat_trash"] = true,

	["banter_sos_distance"] = 200,
	["banter_sos_duration"] = 90,
	["banter_sos_cooldown"] = 300,
	["banter_sos_limit"] = 4,

	["task_respond_mult"] = 0.1,
	["task_max_tasks"] = 6,
	["task_base_reward"] = 5000,
	["task_cooldown"] = 24,
	["task_goodwill_mult"] = 0.5,
	["task_giver_radius"] = 10000,
	["task_mutant_reward"] = 1,
	["task_mutant_distance"] = 1500,
	["task_mutant_cd"] = 24,
	["task_bounty_reward"] = 2,
	["task_bounty_distance"] = 5000,
	["task_bounty_cd"] = 24,
	["task_guide_reward"] = 1,
	["task_guide_time_mult"] = 1,
	["task_guide_cd"] = 24,
	["task_items_reward"] = 1,
	["task_items_cd"] = 24,
	["task_squad_reward"] = 1,
	["task_squad_distance"] = 5000,
	["task_squad_cd"] = 24,
	["task_stealth_reward"] = 1,
	["task_stealth_cd"] = 24,
	["task_guard_reward"] = 1,
	["task_guard_cd"] = 24,
	["task_scout_reward"] = 1,
	["task_scout_cd"] = 24,
	["task_artefact_reward"] = 1,
	["task_artefact_cd"] = 24,
	["task_delivery_reward"] = 1,
	["task_delivery_cd"] = 24,
	["task_stash_chance"] = 0.2,
	["task_debug_always_offer"] = false,

	["inc_sos_enable"] = true,
	["inc_sos_chance"] = 0.5,
	["inc_sos_money"] = 4000,
	["inc_sos_stash"] = 0.25,

	-- Stalker Search (Track Stalkers By Name)
	["ss_message_decay"] = 13,
	["ss_message_sound"] = 6,
	["ss_pda_1_max_rank"] = 3,
	["ss_pda_2_max_rank"] = 6,
	["ss_pda_3_max_rank"] = 8,
	["ss_base_cost"] = 200,
	["ss_friend_multiplier"] = 1,
	["ss_neutral_multiplier"] = 2,
	["ss_enemy_multiplier"] = 3,
	["ss_novice_multiplier"] = 1,
	["ss_trainee_multiplier"] = 2,
	["ss_experienced_multiplier"] = 3,
	["ss_professional_multiplier"] = 4,
	["ss_veteran_multiplier"] = 5,
	["ss_expert_multiplier"] = 6,
	["ss_master_multiplier"] = 8,
	["ss_legend_multiplier"] = 10,
	["ss_witness_radius"] = 250,
	["ss_lie_chance_base"] = 0.15,
	["ss_lie_chance_bandit"] = 0.40,
	["ss_query_cooldown"] = 90,

	["debugx"] = false,
}

local def_map = {
	["int_pda_key"] = "pda_keys",

	-- Tab Exclusion Settings
	["tab_raid_enabled"] = "pda_tabs",
	["tab_info_enabled"] = "pda_tabs",
	["tab_games_enabled"] = "pda_tabs",
	["tab_trade_enabled"] = "pda_tabs",
	["tab_notes_enabled"] = "pda_tabs",
	["tab_comms_enabled"] = "pda_tabs",
	["tab_tasks_enabled"] = "pda_tabs",

	["fe_compat_enabled"] = "pda_compat",
	["pgc_compat_enabled"] = "pda_compat",

	["tier_min_raid"] = "pda_tier_access",
	["tier_min_info"] = "pda_tier_access",
	["tier_min_games"] = "pda_tier_access",
	["tier_min_trade"] = "pda_tier_access",
	["tier_min_notes"] = "pda_tier_access",
	["tier_min_comms"] = "pda_tier_access",
	["tier_min_tasks"] = "pda_tier_access",

	["raid_offer_mult"] = "pda_raid",
	["raid_base_price"] = "pda_raid",
	["raid_price_power"] = "pda_raid",
	["raid_max_time"] = "pda_raid",

	["find_respond_mult"] = "pda_info",
	["find_see_distance"] = "pda_info",
	["find_can_lie"] = "pda_info",
	["find_base_price"] = "pda_info",

	["puzzle_reward"] = "pda_games",
	["slots_bet"] = "pda_games",
	["sudoku_reward"] = "pda_games",
	["sudoku_diff"] = "pda_games",

	["trade_respond_mult"] = "pda_trade",
	["trade_delivery_price_mult"] = "pda_trade",
	["trade_delivery_time_mult"] = "pda_trade",
	["trade_stalker_pool"] = "pda_trade",
	["trade_scam_reveal"] = "pda_trade",
	["trade_scam_revenge"] = "pda_trade",
	["trade_price_mult"] = "pda_trade",
	["trade_strict_stock"] = "pda_trade",
	["trade_exclude_items"] = "pda_trade",
	["trade_debug_always_offer"] = "pda_trade",
	["trade_debug_traders_only"] = "pda_trade",

	["discount_batch_chance"] = "pda_discounts",
	["discount_min_pct"] = "pda_discounts",
	["discount_max_pct"] = "pda_discounts",
	["discount_price_threshold"] = "pda_discounts",
	["discount_min_quantity"] = "pda_discounts",
	["discount_debug_always"] = "pda_discounts",

	["mkt_cat_melee"] = "pda_market_cats",
	["mkt_cat_pistols"] = "pda_market_cats",
	["mkt_cat_rifles"] = "pda_market_cats",
	["mkt_cat_ammo"] = "pda_market_cats",
	["mkt_cat_explosives"] = "pda_market_cats",
	["mkt_cat_w_addons"] = "pda_market_cats",
	["mkt_cat_outfits"] = "pda_market_cats",
	["mkt_cat_headgear"] = "pda_market_cats",
	["mkt_cat_backpacks"] = "pda_market_cats",
	["mkt_cat_devices"] = "pda_market_cats",
	["mkt_cat_mutant_parts"] = "pda_market_cats",
	["mkt_cat_artefacts"] = "pda_market_cats",
	["mkt_cat_medicine"] = "pda_market_cats",
	["mkt_cat_food"] = "pda_market_cats",
	["mkt_cat_repair"] = "pda_market_cats",
	["mkt_cat_others"] = "pda_market_cats",
	["mkt_cat_trash"] = "pda_market_cats",

	["banter_sos_distance"] = "pda_banter",
	["banter_sos_duration"] = "pda_banter",
	["banter_sos_cooldown"] = "pda_banter",
	["banter_sos_limit"] = "pda_banter",

	["task_respond_mult"] = "pda_tasks",
	["task_max_tasks"] = "pda_tasks",
	["task_base_reward"] = "pda_tasks",
	["task_cooldown"] = "pda_tasks",
	["task_goodwill_mult"] = "pda_tasks",
	["task_giver_radius"] = "pda_tasks",
	["task_mutant_reward"] = "pda_tasks",
	["task_mutant_distance"] = "pda_tasks",
	["task_mutant_cd"] = "pda_tasks",
	["task_bounty_reward"] = "pda_tasks",
	["task_bounty_distance"] = "pda_tasks",
	["task_bounty_cd"] = "pda_tasks",
	["task_guide_reward"] = "pda_tasks",
	["task_guide_time_mult"] = "pda_tasks",
	["task_guide_cd"] = "pda_tasks",
	["task_items_reward"] = "pda_tasks",
	["task_items_cd"] = "pda_tasks",
	["task_squad_reward"] = "pda_tasks",
	["task_squad_distance"] = "pda_tasks",
	["task_squad_cd"] = "pda_tasks",
	["task_stealth_reward"] = "pda_tasks",
	["task_stealth_cd"] = "pda_tasks",
	["task_guard_reward"] = "pda_tasks",
	["task_guard_cd"] = "pda_tasks",
	["task_scout_reward"] = "pda_tasks",
	["task_scout_cd"] = "pda_tasks",
	["task_artefact_reward"] = "pda_tasks",
	["task_artefact_cd"] = "pda_tasks",
	["task_delivery_reward"] = "pda_tasks",
	["task_delivery_cd"] = "pda_tasks",
	["task_stash_chance"] = "pda_tasks",
	["task_debug_always_offer"] = "pda_tasks",

	["inc_sos_enable"] = "pda_inc",
	["inc_sos_chance"] = "pda_inc",
	["inc_sos_money"] = "pda_inc",
	["inc_sos_stash"] = "pda_inc",

	-- Stalker Search
	["ss_message_decay"] = "pda_stalker_search",
	["ss_message_sound"] = "pda_stalker_search",
	["ss_pda_1_max_rank"] = "pda_stalker_search",
	["ss_pda_2_max_rank"] = "pda_stalker_search",
	["ss_pda_3_max_rank"] = "pda_stalker_search",
	["ss_base_cost"] = "pda_stalker_search",
	["ss_friend_multiplier"] = "pda_stalker_search",
	["ss_neutral_multiplier"] = "pda_stalker_search",
	["ss_enemy_multiplier"] = "pda_stalker_search",
	["ss_novice_multiplier"] = "pda_stalker_search",
	["ss_trainee_multiplier"] = "pda_stalker_search",
	["ss_experienced_multiplier"] = "pda_stalker_search",
	["ss_professional_multiplier"] = "pda_stalker_search",
	["ss_veteran_multiplier"] = "pda_stalker_search",
	["ss_expert_multiplier"] = "pda_stalker_search",
	["ss_master_multiplier"] = "pda_stalker_search",
	["ss_legend_multiplier"] = "pda_stalker_search",
	["ss_witness_radius"] = "pda_stalker_search",
	["ss_lie_chance_base"] = "pda_stalker_search",
	["ss_lie_chance_bandit"] = "pda_stalker_search",
	["ss_query_cooldown"] = "pda_stalker_search",

	["notes_export"] = "pda_debug",
	["debugx"] = "pda_debug",

}

function get_config(key)
	if ui_mcm then return ui_mcm.get("pda_inter/" .. def_map[key] .. "/" .. key) else return defaults[key] end
end

function on_mcm_load()
	op = { id= "pda_inter" ,gr={

			--[[{id = "pda_keys",sh=true,gr={
				{ id= "keystitle",type= "slide",link= "ui_options_slider_player",text="ui_mcm_pda_inter_keystitle",size= {512,50},spacing= 20 },
				{id = "int_pda_key", type = "key_bind", val = 2, def = DIK_keys.DIK_M},
			}},]]

			{id = "pda_tabs",sh=true,gr={
				{ id= "tabstitle",type= "slide",link= "ui_options_slider_player",text="ui_mcm_pda_inter_tabstitle",size= {512,50},spacing= 20 },
				{id = "tab_raid_enabled", type = "check", val = 1, def = true},
				{id = "tab_info_enabled", type = "check", val = 1, def = true},
				{id = "tab_games_enabled", type = "check", val = 1, def = true},
				{id = "tab_trade_enabled", type = "check", val = 1, def = true},
				{id = "tab_notes_enabled", type = "check", val = 1, def = true},
				{id = "tab_comms_enabled", type = "check", val = 1, def = true},
				{id = "tab_tasks_enabled", type = "check", val = 1, def = true},
			}},

			{id = "pda_compat",sh=true,gr={
				{ id= "compattitle",type= "slide",link= "ui_options_slider_player",text="ui_mcm_pda_inter_compattitle",size= {512,50},spacing= 20 },
				{id = "fe_compat_enabled", type = "check", val = 1, def = true},
				{id = "pgc_compat_enabled", type = "check", val = 1, def = true},
			}},

			{id = "pda_tier_access",sh=true,gr={
				{ id= "tieraccesstitle",type= "slide",link= "ui_options_slider_player",text="ui_mcm_pda_inter_tieraccesstitle",size= {512,50},spacing= 20 },
				{id = "tier_min_raid", type = "track", val = 2, min=1, max=3, step=1, def = 1},
				{id = "tier_min_info", type = "track", val = 2, min=1, max=3, step=1, def = 1},
				{id = "tier_min_games", type = "track", val = 2, min=1, max=3, step=1, def = 1},
				{id = "tier_min_trade", type = "track", val = 2, min=1, max=3, step=1, def = 1},
				{id = "tier_min_notes", type = "track", val = 2, min=1, max=3, step=1, def = 1},
				{id = "tier_min_comms", type = "track", val = 2, min=1, max=3, step=1, def = 1},
				{id = "tier_min_tasks", type = "track", val = 2, min=1, max=3, step=1, def = 1},
			}},

			{id = "pda_raid",sh=true,gr={
				{ id= "raidtitle",type= "slide",link= "ui_options_slider_player",text="ui_mcm_pda_inter_raidtitle",size= {512,50},spacing= 20 },
				{id = "raid_offer_mult", type = "track", val = 2, min=0.05, max=1, step=0.05, def = 0.1},
				{id = "raid_base_price", type = "track", val = 2, min=1000, max=100000, step=500, def = 25000},
				{id = "raid_price_power", type = "track", val = 2, min=0.75, max=1.25, step=0.05, def = 0.95},
				{id = "raid_max_time", type = "track", val = 2, min=1, max=7, step=1, def = 4},
			}},

			{id = "pda_info",sh=true,gr={
				{ id= "infotitle",type= "slide",link= "ui_options_slider_player",text="ui_mcm_pda_inter_infotitle",size= {512,50},spacing= 20 },
				{id = "find_respond_mult", type = "track", val = 2, min=0.05, max=1, step=0.05, def = 0.1},
				{id = "find_see_distance", type = "track", val = 2, min=40, max=350, step=5, def = 120},
				{id = "find_can_lie", type = "check", val = 1, def = true},
				{id = "find_base_price", type = "track", val = 2, min=500, max=50000, step=500, def = 5000},
			}},

			{id = "pda_games",sh=true,gr={
				{ id= "gamestitle",type= "slide",link= "ui_options_slider_player",text="ui_mcm_pda_inter_gamestitle",size= {512,50},spacing= 20 },
				{id = "puzzle_reward", type = "track", val = 2, min=50, max=1500, step=50, def = 100},
				{id = "slots_bet", type = "track", val = 2, min=10, max=500, step=10, def = 50},
				{id = "sudoku_reward", type = "track", val = 2, min=100, max=3000, step=50, def = 200},
				{id = "sudoku_diff", type = "track", val = 2, min=1, max=3, step=1, def = 2},
			}},

			{id = "pda_trade",sh=true,gr={
				{ id= "tradetitle",type= "slide",link= "ui_options_slider_player",text="ui_mcm_pda_inter_tradetitle",size= {512,50},spacing= 20 },
				{id = "trade_respond_mult", type = "track", val = 2, min=0.05, max=3, step=0.05, def = 0.5},
				{id = "trade_delivery_price_mult", type = "track", val = 2, min=0.1, max=3, step=0.1, def = 1},
				{id = "trade_delivery_time_mult", type = "track", val = 2, min=0.05, max=2, step=0.05, def = 1},
				{id = "trade_stalker_pool", type = "track", val = 2, min=0, max=10, step=0.5, def = 2.5},
				{id = "trade_scam_reveal", type = "check", val = 1, def = true},
				{id = "trade_scam_revenge", type = "check", val = 1, def = true},
				{id = "trade_price_mult", type = "track", val = 2, min=0.25, max=2, step=0.05, def = 1.0},
				{id = "trade_strict_stock", type = "check", val = 1, def = true},
				{id = "trade_exclude_items", type = "input", val = 0, def = "itm_basickit, itm_advancedkit, itm_expertkit, itm_drugkit, itm_ammokit, prt_o_support_1, light_repair_kit, medium_repair_kit, heavy_repair_kit, exo_repair_kit, helmet_repair_kit, toolkit_s, toolkit_r5, toolkit_r7, hide_boar, hide_flesh, hide_pseudodog, hide_lurker, hide_psy_dog, hide_psysucker, hide_burer, hide_controller, hide_bloodsucker, hide_chimera, hide_pseudogiant"},
				{id = "trade_debug_always_offer", type = "check", val = 1, def = false},
				{id = "trade_debug_traders_only", type = "check", val = 1, def = false},
			}},

			{id = "pda_discounts",sh=true,gr={
				{ id= "disctitle",type= "slide",link= "ui_options_slider_player",text="ui_mcm_pda_inter_disctitle",size= {512,50},spacing= 20 },
				{id = "discount_batch_chance", type = "track", val = 2, min=0, max=100, step=1, def = 20},
				{id = "discount_min_pct", type = "track", val = 2, min=0, max=90, step=1, def = 10},
				{id = "discount_max_pct", type = "track", val = 2, min=0, max=90, step=1, def = 50},
				{id = "discount_price_threshold", type = "track", val = 2, min=100, max=20000, step=100, def = 3000},
				{id = "discount_min_quantity", type = "track", val = 2, min=1, max=200, step=1, def = 10},
				{id = "discount_debug_always", type = "check", val = 1, def = false},
			}},

			{id = "pda_market_cats",sh=true,gr={
				{ id= "mkttitle",type= "slide",link= "ui_options_slider_player",text="ui_mcm_pda_inter_mkttitle",size= {512,50},spacing= 20 },
				{id = "mkt_cat_melee", type = "check", val = 1, def = false},
				{id = "mkt_cat_pistols", type = "check", val = 1, def = false},
				{id = "mkt_cat_rifles", type = "check", val = 1, def = false},
				{id = "mkt_cat_ammo", type = "check", val = 1, def = false},
				{id = "mkt_cat_explosives", type = "check", val = 1, def = false},
				{id = "mkt_cat_w_addons", type = "check", val = 1, def = false},
				{id = "mkt_cat_outfits", type = "check", val = 1, def = false},
				{id = "mkt_cat_headgear", type = "check", val = 1, def = false},
				{id = "mkt_cat_backpacks", type = "check", val = 1, def = false},
				{id = "mkt_cat_devices", type = "check", val = 1, def = true},
				{id = "mkt_cat_mutant_parts", type = "check", val = 1, def = true},
				{id = "mkt_cat_artefacts", type = "check", val = 1, def = true},
				{id = "mkt_cat_medicine", type = "check", val = 1, def = true},
				{id = "mkt_cat_food", type = "check", val = 1, def = true},
				{id = "mkt_cat_repair", type = "check", val = 1, def = true},
				{id = "mkt_cat_others", type = "check", val = 1, def = true},
				{id = "mkt_cat_trash", type = "check", val = 1, def = true},
			}},

			{id = "pda_banter",sh=true,gr={
				{ id= "bantertitle",type= "slide",link= "ui_options_slider_player",text="ui_mcm_pda_inter_bantertitle",size= {512,50},spacing= 20 },
				{id = "banter_sos_distance", type = "track", val = 2, min=10, max=500, step=10, def = 200},
				{id = "banter_sos_duration", type = "track", val = 2, min=10, max=300, step=10, def = 90},
				{id = "banter_sos_cooldown", type = "track", val = 2, min=50, max=900, step=50, def = 300},
				{id = "banter_sos_limit", type = "track", val = 2, min=1, max=20, step=1, def = 4},
			}},

			{id = "pda_tasks",sh=true,gr={
				{ id= "taskstitle",type= "slide",link= "ui_options_slider_player",text="ui_mcm_pda_inter_taskstitle",size= {512,50},spacing= 20 },
				{id = "task_respond_mult", type = "track", val = 2, min=0.05, max=1, step=0.05, def = 0.1},
				{id = "task_max_tasks", type = "track", val = 2, min=3, max=30, step=1, def = 6},
				{id = "task_base_reward", type = "track", val = 2, min=1000, max=30000, step=500, def = 5000},
				{id = "task_cooldown", type = "track", val = 2, min=1, max=96, step=1, def = 24},
				{id = "task_goodwill_mult", type = "track", val = 2, min=0, max=3, step=0.1, def = 0.5},
				{id = "task_giver_radius", type = "track", val = 2, min=500, max=10000, step=250, def = 10000},
				{id = "task_stash_chance", type = "track", val = 2, min=0, max=1, step=0.01, def = 0.2},

				{id= "divider", type = "line" },
				{ id= "title"				   ,type= "title"	 ,text= "ui_mcm_pda_inter_tasks_mutants_header" 			,align= "l"	,clr= {255,200,200,200}	},
				{id = "task_mutant_reward", type = "track", val = 2, min=0.1, max=5, step=0.1, def = 1},
				{id = "task_mutant_distance", type = "track", val = 2, min=500, max=10000, step=250, def = 1500},
				{id = "task_mutant_cd", type = "track", val = 2, min=1, max=168, step=1, def = 24},

				{id= "divider", type = "line" },
				{ id= "title"				   ,type= "title"	 ,text= "ui_mcm_pda_inter_tasks_bounty_header" 			,align= "l"	,clr= {255,200,200,200}	},
				{id = "task_bounty_reward", type = "track", val = 2, min=0.1, max=5, step=0.1, def = 2},
				{id = "task_bounty_distance", type = "track", val = 2, min=500, max=10000, step=500, def = 5000},
				{id = "task_bounty_cd", type = "track", val = 2, min=1, max=168, step=1, def = 24},

				{id= "divider", type = "line" },
				{ id= "title"				   ,type= "title"	 ,text= "ui_mcm_pda_inter_tasks_guide_header" 			,align= "l"	,clr= {255,200,200,200}	},
				{id = "task_guide_reward", type = "track", val = 2, min=0.1, max=5, step=0.1, def = 1},
				{id = "task_guide_time_mult", type = "track", val = 2, min=0.1, max=3, step=0.1, def = 1},
				{id = "task_guide_cd", type = "track", val = 2, min=1, max=168, step=1, def = 24},

				{id= "divider", type = "line" },
				{ id= "title"				   ,type= "title"	 ,text= "ui_mcm_pda_inter_tasks_items_header" 			,align= "l"	,clr= {255,200,200,200}	},
				{id = "task_items_reward", type = "track", val = 2, min=0.1, max=5, step=0.1, def = 1},
				{id = "task_items_cd", type = "track", val = 2, min=1, max=168, step=1, def = 24},

				{id= "divider", type = "line" },
				{ id= "title"				   ,type= "title"	 ,text= "ui_mcm_pda_inter_tasks_squad_header" 			,align= "l"	,clr= {255,200,200,200}	},
				{id = "task_squad_reward", type = "track", val = 2, min=0.1, max=5, step=0.1, def = 1},
				{id = "task_squad_distance", type = "track", val = 2, min=500, max=10000, step=500, def = 5000},
				{id = "task_squad_cd", type = "track", val = 2, min=1, max=168, step=1, def = 24},

				{id= "divider", type = "line" },
				{ id= "title"				   ,type= "title"	 ,text= "ui_mcm_pda_inter_tasks_stealth_header" 			,align= "l"	,clr= {255,200,200,200}	},
				{id = "task_stealth_reward", type = "track", val = 2, min=0.1, max=5, step=0.1, def = 1},
				{id = "task_stealth_cd", type = "track", val = 2, min=1, max=168, step=1, def = 24},

				{id= "divider", type = "line" },
				{ id= "title"				   ,type= "title"	 ,text= "ui_mcm_pda_inter_tasks_guard_header" 			,align= "l"	,clr= {255,200,200,200}	},
				{id = "task_guard_reward", type = "track", val = 2, min=0.1, max=5, step=0.1, def = 1},
				{id = "task_guard_cd", type = "track", val = 2, min=1, max=168, step=1, def = 24},

				{id= "divider", type = "line" },
				{ id= "title"				   ,type= "title"	 ,text= "ui_mcm_pda_inter_tasks_scout_header" 			,align= "l"	,clr= {255,200,200,200}	},
				{id = "task_scout_reward", type = "track", val = 2, min=0.1, max=5, step=0.1, def = 1},
				{id = "task_scout_cd", type = "track", val = 2, min=1, max=168, step=1, def = 24},

				{id= "divider", type = "line" },
				{ id= "title"				   ,type= "title"	 ,text= "ui_mcm_pda_inter_tasks_artefact_header" 			,align= "l"	,clr= {255,200,200,200}	},
				{id = "task_artefact_reward", type = "track", val = 2, min=0.1, max=5, step=0.1, def = 1},
				{id = "task_artefact_cd", type = "track", val = 2, min=1, max=168, step=1, def = 24},

				{id= "divider", type = "line" },
				{ id= "title"				   ,type= "title"	 ,text= "ui_mcm_pda_inter_tasks_delivery_header" 			,align= "l"	,clr= {255,200,200,200}	},
				{id = "task_delivery_reward", type = "track", val = 2, min=0.1, max=5, step=0.1, def = 1},
				{id = "task_delivery_cd", type = "track", val = 2, min=1, max=168, step=1, def = 24},

				{id= "divider", type = "line" },
				{id = "task_debug_always_offer", type = "check", val = 1, def = false},

			}},

			{id = "pda_inc",sh=true,gr={
				{ id= "inctitle",type= "slide",link= "ui_options_slider_player",text="ui_mcm_pda_inter_inctitle",size= {512,50},spacing= 20 },
				{id = "inc_sos_enable", type = "check", val = 1, def = true},
				{id = "inc_sos_chance", type = "track", val = 2, min=0.05, max=1, step=0.05, def = 0.5},
				{id = "inc_sos_money", type = "track", val = 2, min=250, max=15000, step=250, def = 4000},
				{id = "inc_sos_stash", type = "track", val = 2, min=0.05, max=1, step=0.05, def = 0.25},
			}},

			{id = "pda_stalker_search",sh=true,gr={
				{ id= "sstitle",type= "slide",link= "ui_options_slider_player",text="ui_mcm_pda_inter_sstitle",size= {512,50},spacing= 20 },
				{id = "ss_message_decay", type = "input", val = 2, def = 13, min = 0, max = 100},
				{id = "ss_message_sound", type = "list", val = 2, def = 6, content = {{0,"pda_task"}, {1,"pda_alarm"}, {2,"pda_communication_lost"}, {3,"pda_beep_1"}, {4,"pda_beep_2"}, {5,"pda_welcome"}, {6,"pda_tips"}, {7,"None"}}, no_str = true},
				{id= "divider2", type = "line" },
				{id = "ss_pda_1_max_rank", type = "track", val = 2, min=1, max=8, step=1, def = 3},
				{id = "ss_pda_2_max_rank", type = "track", val = 2, min=1, max=8, step=1, def = 6},
				{id = "ss_pda_3_max_rank", type = "track", val = 2, min=1, max=8, step=1, def = 8},
				{id= "divider3", type = "line" },
				{id = "ss_base_cost", type = "input", val = 2, def = 200, min = 0, max = 10000},
				{id= "divider4", type = "line" },
				{id = "ss_friend_multiplier", type = "input", val = 2, def = 1, min = 0, max = 100},
				{id = "ss_neutral_multiplier", type = "input", val = 2, def = 2, min = 0, max = 100},
				{id = "ss_enemy_multiplier", type = "input", val = 2, def = 3, min = 0, max = 100},
				{id= "divider5", type = "line" },
				{id = "ss_novice_multiplier", type = "input", val = 2, def = 1, min = 0, max = 100},
				{id = "ss_trainee_multiplier", type = "input", val = 2, def = 2, min = 0, max = 100},
				{id = "ss_experienced_multiplier", type = "input", val = 2, def = 3, min = 0, max = 100},
				{id = "ss_professional_multiplier", type = "input", val = 2, def = 4, min = 0, max = 100},
				{id = "ss_veteran_multiplier", type = "input", val = 2, def = 5, min = 0, max = 100},
				{id = "ss_expert_multiplier", type = "input", val = 2, def = 6, min = 0, max = 100},
				{id = "ss_master_multiplier", type = "input", val = 2, def = 8, min = 0, max = 100},
				{id = "ss_legend_multiplier", type = "input", val = 2, def = 10, min = 0, max = 100},
				{id= "divider6", type = "line" },
				{id = "ss_witness_radius", type = "track", val = 2, min=100, max=500, step=10, def = 250},
				{id = "ss_lie_chance_base", type = "track", val = 2, min=0, max=0.5, step=0.01, def = 0.15},
				{id = "ss_lie_chance_bandit", type = "track", val = 2, min=0, max=0.8, step=0.01, def = 0.40},
				{id = "ss_query_cooldown", type = "track", val = 2, min=30, max=300, step=10, def = 90},
			}},

			{id = "pda_debug",sh=true,gr={
				{ id= "debugxtitle",type= "slide",link= "ui_options_slider_player",text="ui_mcm_pda_inter_debugxtitle",size= {512,50},spacing= 20 },
				{ id= "notes_export", type = "button", functor_ui = {export_notes}  , precondition = {level_present} },
				{id = "debugx", type = "check", val = 1, def = false},
			}},

		}
	}

	return op
end


-- notes export
function level_present()	-- not to wait ui_options
	return level.present()
end

function export_notes()
	local pda_t = pda_inter_gui.pda_notes_t
	if (not pda_t) or (#pda_t <= 0) then return end

	local t = dup_table(pda_t)

	local strings_to_sub = { "\\n", "%%c%[255,0,140,180%]", "%%c%[255,255,255,255]", "%%c%[255,190,190,190%]", "%%c%[255,255,255,0%]", "%%c%[255,190,190,190%]" }

	local function change_str(s)
		for i = 1, #strings_to_sub do
			if string.find(s, strings_to_sub[i]) then
				s = string.gsub(s, strings_to_sub[i], "")
			end
		end
		return s
	end

	-- open and erase or create txt file first
	create_and_erase()

	-- remove/replace lua stuff and convert everything into a new big string
	for i = 1, #t do
		for j = 1, #t[i] do
			local new_str = ""
			t[i][j] = change_str(tostring(t[i][j]))
			t[i][j] = t[i][j] .. (j == 3 and (" " .. "\n") or "")
			new_str = new_str .. t[i][j] .. "\n"
			open_and_add(new_str)
		end
	end

end

function create_and_erase()
	local file_name = io.open("Interactive_PDA_notes.txt", "w")
	file_name:close(file_name)
end

function open_and_add(text)
	local file_name = io.open("Interactive_PDA_notes.txt", "a")
	file_name:write(text)
	file_name:close(file_name)
end

function delete_all_notes()
	if pda_inter_gui and pda_inter_gui.pda_notes_t then
		for i = #pda_inter_gui.pda_notes_t, 1, -1 do
			if pda_inter_gui.pda_notes_t[i] then
				table.remove(pda_inter_gui.pda_notes_t, i)
			end
		end

		if pda_inter_gui.GUI then
			pda_inter_gui.GUI:UpdNotesMenu()
		end
	end

end